.page {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: #f5f5f5;


  .btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
    .btn {
      width: 670rpx;
      margin: 50rpx auto;
    }
  }
}