<!--pages/live-room/create-room/create-room.wxml-->
<view class="page">
    <van-cell-group>
        <van-field
                model:value="{{ name }}"
                clearable
                label="房间名字"
                placeholder="请输入房间名字"
        />
        <van-cell  is-link value="" bind:tap="uploadImg" data-index="{{1}}">
            <view slot="title">
                <view class="title-box">
                    <view class="title-text">背景图片</view>
                    <image mode="aspectFill" class="up-img" src="{{coverImg1}}"></image>
                </view>
            </view>
        </van-cell>
        <van-cell is-link value="" bind:tap="uploadImg" data-index="{{2}}">
            <view slot="title">
                <view class="title-box">
                    <view class="title-text">分享图片</view>
                    <image mode="aspectFill" class="up-img" src="{{shareImg1}}"></image>
                </view>
            </view>
        </van-cell>
        <van-cell is-link value="" bind:tap="uploadImg" data-index="{{3}}">
            <view slot="title">
                <view class="title-box">
                    <view class="title-text">频道封面</view>
                    <image mode="aspectFill" class="up-img" src="{{feedsImg1}}"></image>
                </view>
            </view>
        </van-cell>
        <van-cell title="开始时间" is-link value="{{startTime1}}" bind:tap="showStartTime" />
        <van-cell title="结束时间" is-link value="{{endTime1}}" bind:tap="showEndTime" />
        <van-field
                model:value="{{ anchorName }}"
                clearable
                label="主播昵称"
                placeholder="请输入主播昵称"
        />
        <van-field
                model:value="{{ anchorWechat }}"
                clearable
                label="主播微信号"
                placeholder="请输入主播微信号"
        />
<!--        <van-cell title="开启官方收录">-->
<!--            <van-switch size="30rpx" checked="{{ isFeedsPublic==1?true:false }}" active-color="#F16500" bind:change="onFeedsPublicChange" />-->
<!--        </van-cell>-->
    </van-cell-group>
    <view class="tip">
        <view class="left">提示：</view>
        <view class="right">1、直播间名字，最短3个汉字，最长17个汉字，1个汉字相当于2个字符
            2、开播时间需要在当前时间的10分钟后到3天内，结束时间应在开播时间之后
            3、主播昵称，最短2个汉字，最长15个汉字，1个汉字相当于2个字符
            4、主播微信号，如果未实名认证，需要先前往“小程序直播”小程序进行实名验证
        </view>
    </view>

    <view class="btn-box">
        <van-button custom-class="btn" color="#F16500" bind:tap="submitForm">提交</van-button>
    </view>
    <view class="btn-box">
        <van-button custom-class="btn" color="#F16500" bind:tap="openLiveProgram">打开小程序直播</van-button>
    </view>
    <van-popup show="{{ showStartTime }}" bind:close="hiddenStartTime"  position="bottom">
        <van-datetime-picker
                title="请选择完整时间"
                type="datetime"
                value="{{ currentDate }}"
                min-date="{{ minDate }}"
                max-date="{{ maxDate }}"
                bind:confirm="onStartTimeConfirm"
        />
    </van-popup>
    <van-popup show="{{ showEndTime }}" bind:close="hiddenEndTime"  position="bottom">
        <van-datetime-picker
                title="请选择完整时间"
                type="datetime"
                value="{{ currentDate }}"
                min-date="{{ minDate }}"
                max-date="{{ maxDate }}"
                bind:confirm="onEndTimeConfirm"
        />
    </van-popup>
</view>