<!--pages/myshop/shop-encash/shop-encash.wxml-->
<view class="page">
    <view class="top-back">
        <text class="text1">可提现金额（元）</text>
        <text class="text2">{{availableCommission}}</text>
    </view>

    <van-cell-group>
<!--        <van-field-->
<!--                title-width="140rpx"-->
<!--                label-class="label-class"-->
<!--                input-class="input-class"-->
<!--                label="微信昵称:"-->
<!--                value="{{ nickName }}"-->
<!--                placeholder=""-->
<!--                border="{{ false }}"-->
<!--                bind:change="onNickNameChange"-->
<!--        />-->
        <van-field
                title-width="140rpx"
                label-class="label-class"
                input-class="input-class"
                label="提现金额:"
                value="{{ count }}"
                placeholder=""
                border="{{ false }}"
                bind:change="onCountChange"
        />

    </van-cell-group>
    <view class="tips">
        <view class="tip">温馨提示：</view>
        <view class="tip">
            1.微信号需要实名认证，才能提现成功；
        </view>
        <view class="tip">
            2.提现的金额将通过微信零钱发送到您的微信钱包中。
        </view>
<!--        <view class="tip">-->
<!--            3.提现的金额将进入您的账户钱包余额(我的-我的钱包)。-->
<!--        </view>-->
    </view>
    <view class="button-box">
        <view class="button" bind:tap="submitForm">提交申请</view>
    </view>
</view>
