.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 20rpx;
  box-sizing: border-box;

  .top-back{
    width: 100%;
    height: 188rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(242,101,0,1);
    .text1{
      font-size:28rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .text2{
      margin: 10rpx 0;
      font-size:35rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
  }


  .title-class,.label-class{
    font-size:28rpx;
    font-weight:400;
    color:rgba(77,77,77,1);
  }
  .value-class,.input-class{
    font-size:28rpx;
    font-weight:400;
    color:rgba(153,153,153,1);
  }

  .custom-class{
    display: flex;
    flex-direction: column;
    width: 100%;
    .aaa{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .left{
        width: 100rpx;
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
      .middle{
        .avatar{
          width:80rpx;
          height:80rpx;
          border-radius:50%;
        }
        .back{
          width:259rpx;
          height:70rpx;
        }
      }
      .right{
        .button{
          display: flex;
          justify-content: center;
          align-items: center;
          width:141rpx;
          height:53rpx;
          background:rgba(242,101,0,1);
          border-radius:12rpx;
          font-size:26rpx;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
      }
    }
  }

  .button-box{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    justify-content: center;
    .button{
      width: 609rpx;
      background:rgba(242,101,0,1);
      border-radius:35rpx;
      padding: 20rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .tips{
    padding: 20rpx;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    .tip{
      width: 100%;
      font-size:28rpx;
      font-weight:400;
      color:rgba(77,77,77,1);
    }
  }
}