.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
  padding-top: 20rpx;
  box-sizing: border-box;


  .mine-back {
    width: 100%;
    height: 315rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .left {
      margin-right: 50rpx;
      width: 185rpx;
      height: 185rpx;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 15px gainsboro;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 165rpx;
        height: 165rpx;
        border-radius: 50%;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      padding-left: 30rpx;

      .line1 {
        font-size: 35rpx;
        font-weight: 400;
      }

      .line2 {
        font-size: 35rpx;
        font-weight: 400;
        margin: 10rpx 0;
      }

      .line3 {
        font-size: 23rpx;
        font-weight: 400;
      }
    }
  }


  .box{
    width: 100%;
    height: 618rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    position: relative;
    .ewm{
      width:384rpx;
      height:384rpx;
    }
    text{
      font-size:28rpx;
      font-weight:400;
      color:rgba(28,28,28,1);
      margin-top: 20rpx;
    }
    .back{
      width: 635rpx;
      height: 618rpx;
      position: absolute;
    }
  }


  .tip-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text{
      font-size:28rpx;
      font-weight:400;
      color:rgba(153,153,153,1);
      margin: 20rpx 0;
    }
    .button{
      width:408rpx;
      height:94rpx;
      background:rgba(242,101,0,1);
      border-radius:5rpx 5rpx 5rpx 5rpx;

      font-size:35rpx;
      font-weight:400;
      color:rgba(255,255,255,1);

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}













