<!--pages/myshop/shop-invite/shop-invite.wxml-->
<view class="page">
    <view class="mine-back">
        <view class="left">
            <image mode="aspectFill" src="{{dataDetail.user.headimg}}"></image>
        </view>
        <view class="right">
            <view class="line1" wx:if="{{dataDetail.user.name}}">{{dataDetail.user.name}}</view>
            <view class="line2" wx:if="{{dataDetail.user.tel}}">{{dataDetail.user.tel}}</view>
        </view>
    </view>


    <view class="box">
        <image class="back" mode="aspectFill" src="../../../static/images/invite-back.png"></image>
        <image class="ewm" mode="aspectFill" src="../../../static/images/ewm.jpg"></image>
        <text>扫一扫二维码，加入我们</text>
    </view>

<!--    <view class="tip-box">-->
<!--        <text>{{url}}</text>-->
<!--        <view class="button" bind:tap="textPaste">复制链接，邀请好友</view>-->
<!--    </view>-->

</view>
