.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 20rpx;
  box-sizing: border-box;

  .avatar-custom-class {
    padding: 20rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;

    view {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-size: 30rpx;
        font-weight: 400;
        color: rgba(73, 73, 73, 1);
      }

      .value {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        image {
          width: 82rpx;
          height: 82rpx;
          border-radius: 50%;
        }
      }
    }

  }

  .item-custom-class {
    padding: 20rpx;
    box-sizing: border-box;
    background-color: #ffffff;

    .aaa{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 30rpx;
        font-weight: 400;
        color: rgba(73, 73, 73, 1);
      }

      .input-value {
        display: flex;
        align-items: center;
      }
    }

  }
  .submit-button{
    margin-top: 40rpx;
    width:100%;
    padding: 30rpx 0;
    background:rgba(242,101,0,1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:35rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}