.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}
.page .item {
  width: 100%;
  background-color: #ffffff;
  margin-top: 15rpx;
  padding: 25rpx;
  box-sizing: border-box;
}
.page .item .time {
  width: 100%;
  font-size: 28rpx;
  font-weight: 400;
  color: #acacac;
  display: flex;
  align-items: center;
}
.page .item .time image {
  margin: 0 20rpx;
  height: 42rpx;
  width: 42rpx;
}
.page .item .title {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 33rpx;
  font-weight: 400;
  color: #333333;
  margin: 15rpx 0;
}
.page .item .description {
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
