.page{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;

  display: flex;
  flex-direction: column;
  .item{
    width: 100%;
    background-color: #ffffff;
    margin-top: 15rpx;
    padding: 25rpx;
    box-sizing: border-box;
    .time{
      width: 100%;
      font-size:28rpx;
      font-weight:400;
      color:rgba(172,172,172,1);
      display: flex;
      align-items: center;
      image{
        margin: 0 20rpx;
        height: 42rpx;
        width: 42rpx;
      }
    }
    .title{
      width: 100%;
      text-align: center;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size:33rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 15rpx 0;
    }
    .description{
      width: 100%;
      box-sizing: border-box;
      font-size:28rpx;
      font-weight:400;
      color:rgba(153,153,153,1);

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}