.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 10rpx;
  box-sizing: border-box;

  .custom-class{
    padding: 0;
    align-items: center;
  }

  .submit-button{
    margin-top: 50rpx;
    width:100%;
    padding: 30rpx 0;
    background:rgba(242,101,0,1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:35rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
  }

  .default{
    margin-top: 20rpx;
    font-size:28rpx;
    font-weight:400;
    color:rgba(50,50,50,1);
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}