.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;
  .center{
    margin-top: 50rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    image{
      width: 87rpx;
      height: 87rpx;
    }
    .tip{
      margin: 30rpx 0;
      font-size:35rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
  }

  .buttons{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      margin: 20rpx 0;
      padding: 25rpx 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600rpx;
      font-size:24rpx;
      font-weight:400;
      border-radius:34rpx;
    }
    .button1{
      color:rgba(255,255,255,1);
      background:rgba(242,101,0,1);
    }
    .button2{
      background:rgba(235,235,235,1);
      color:rgba(77,77,77,1);
    }
  }
}