.page{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f5f5f5;
  .searchInput{
    box-sizing: border-box;
    width: 100%;
  }
  .menus{
    width: 100%;
    height: 75rpx;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 0 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0,0,0,.1);
    .selected{
      color:rgba(242,101,0,1);
      border-bottom: 2px solid rgba(242,101,0,1);
    }
    .menu{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      font-size:26rpx;
      font-weight:400;
      padding: 0 20rpx;
      .text,image{
        position: relative;
        left: 10rpx;
      }
      image{
        width: 13rpx;
        height: 19rpx;
        margin: 0 10rpx;
      }
    }
  }
  .scroll-box{
    width: 100%;
    box-sizing: border-box;
  }
  .shop-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10rpx;

    .item {
      background-color: #ffffff;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid rgba(0,0,0,.1);

      .left {
        width: 146rpx;
        height: 146rpx;
        border-radius: 10rpx;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .right {
        width: calc(100% - 146rpx);
        padding-left: 20rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .line1 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .title {
            font-size: 32rpx;
            color: rgba(0, 0, 0, 1);

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }

          .location {
            display: flex;
            align-items: center;
            font-size: 23rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);

            image {
              margin: 0 10rpx;
              width: 23rpx;
              height: 30rpx;
            }
          }
        }

        .line2 {
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }

        .line3 {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .count {
            font-size: 23rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }

          .score {
            image {
              margin: 0 2rpx;
              width: 27rpx;
              height: 27rpx;
            }

            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 25rpx;
            font-weight: 400;
            color: rgba(255, 169, 45, 1);
          }
        }
      }

    }
  }
  .shop-none{
    width: 100%;
    margin-top: 100rpx;
    height: 60%;
    background-color: rgba(245,245,245,0.63);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image{
      width: 200rpx;
      height: 200rpx;
    }
    .text{
      font-size:30rpx;
      font-weight:400;
      color:rgba(3,0,0,1);
      margin: 50rpx 0;
    }
    .none-button{
      width:212rpx;
      padding: 15rpx 0;
      border:1px solid rgba(242,101,0,1);
      border-radius:12rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:30rpx;
      font-weight:400;
      color:rgba(242,101,0,1);
    }
  }
}