<!--pages/nearby-shops/nearby-shops.wxml-->
<view class="page">
    <van-search
            class="searchInput"
            background="#f26500"
            shape="round"
            value="{{ searchKeyword }}"
            placeholder="请输入搜索关键词"
            use-action-slot
            bind:change="onSearchChange"
            bind:search="onSearchClick"
            bind:focus="onSearchFocus"
            bind:cancel="onSearchCancel"
    >
        <view slot="action" style="color: #fff" bind:tap="onSearchClick">搜索</view>
    </van-search>

    <view class="menus">
        <view class="menu {{activeIndex==0?'selected':''}}" bind:tap="changeMenu" data-index="{{0}}">
            <view class="text">距离</view>
            <image src="../../static/images/orderby.png"></image>
        </view>
        <view class="menu {{activeIndex==1?'selected':''}}" bind:tap="changeMenu" data-index="{{1}}">
            <view class="text">人均消费</view>
            <image src="../../static/images/orderby.png"></image>
        </view>
        <view class="menu {{activeIndex==2?'selected':''}}" bind:tap="changeMenu" data-index="{{2}}">
            <view class="text">起送价格</view>
            <image src="../../static/images/orderby.png"></image>
        </view>
        <view class="menu {{activeIndex==3?'selected':''}}" bind:tap="changeMenu" data-index="{{3}}">
            <view class="text">星级点评</view>
            <image src="../../static/images/orderby.png"></image>
        </view>
    </view>

    <scroll-view bindscrolltolower="onReachBottom" scroll-y="true" class="scroll-box" style="height:{{height?height+'px':'auto'}}">
        <view class="shop-items">
            <view class="item" wx:for="{{shopList}}" wx:key="item">
                <view class="left">
                    <image mode="aspectFill" src="{{item.nearby_img}}"></image>
                </view>
                <view class="right">
                    <view class="line1">
                        <view class="title">{{item.nearby_name}}</view>
                        <view class="location">
                            <image mode="aspectFit" src="../../static/images/arround.png"></image>
                            {{item.distance}}km
                        </view>
                    </view>
                    <view class="line2">
                        营业时间：{{item.start_time}}~{{item.end_time}}
                    </view>
                    <view class="line3">
                        <view class="count">人均：{{item.consume}} 月售{{item.shopsales}}单</view>
                        <view class="score">
                            <van-rate
                                    allow-half
                                    readonly
                                    value="{{item.shopstar}}"
                                    :size="18"
                                    color="#ffd21e"
                                    void-icon="star"
                                    void-color="#eee"
                            />
                            <text style="margin: 0 10rpx">{{item.shopstar}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="shop-none" wx:if="{{shopList.length==0}}">
            <image src="../../static/images/collect-none.png"></image>
            <view class="text">暂无数据</view>
        </view>
    </scroll-view>
</view>
