.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f5f5f5;
}
.page .searchInput {
  box-sizing: border-box;
  width: 100%;
}
.page .menus {
  width: 100%;
  height: 75rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.page .menus .selected {
  color: #f26500;
  border-bottom: 2px solid #f26500;
}
.page .menus .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  font-size: 26rpx;
  font-weight: 400;
  padding: 0 20rpx;
}
.page .menus .menu .text,
.page .menus .menu image {
  position: relative;
  left: 10rpx;
}
.page .menus .menu image {
  width: 13rpx;
  height: 19rpx;
  margin: 0 10rpx;
}
.page .scroll-box {
  width: 100%;
  box-sizing: border-box;
}
.page .shop-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
}
.page .shop-items .item {
  background-color: #ffffff;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.page .shop-items .item .left {
  width: 146rpx;
  height: 146rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.page .shop-items .item .left image {
  width: 100%;
  height: 100%;
}
.page .shop-items .item .right {
  width: calc(100% - 146rpx);
  padding-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.page .shop-items .item .right .line1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.page .shop-items .item .right .line1 .title {
  font-size: 32rpx;
  color: #000000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.page .shop-items .item .right .line1 .location {
  display: flex;
  align-items: center;
  font-size: 23rpx;
  font-weight: 400;
  color: #999999;
}
.page .shop-items .item .right .line1 .location image {
  margin: 0 10rpx;
  width: 23rpx;
  height: 30rpx;
}
.page .shop-items .item .right .line2 {
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
}
.page .shop-items .item .right .line3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page .shop-items .item .right .line3 .count {
  font-size: 23rpx;
  font-weight: 400;
  color: #999999;
}
.page .shop-items .item .right .line3 .score {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 25rpx;
  font-weight: 400;
  color: #ffa92d;
}
.page .shop-items .item .right .line3 .score image {
  margin: 0 2rpx;
  width: 27rpx;
  height: 27rpx;
}
.page .shop-none {
  width: 100%;
  margin-top: 100rpx;
  height: 60%;
  background-color: rgba(245, 245, 245, 0.63);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page .shop-none image {
  width: 200rpx;
  height: 200rpx;
}
.page .shop-none .text {
  font-size: 30rpx;
  font-weight: 400;
  color: #030000;
  margin: 50rpx 0;
}
.page .shop-none .none-button {
  width: 212rpx;
  padding: 15rpx 0;
  border: 1px solid #f26500;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 400;
  color: #f26500;
}
