<!--pages/permission/permission.wxml-->
<view class="page">
    <view class="tip">{{msg1}}</view>
    <button class="button"
            wx:if="{{type==1}}"
            disabled="{{forbidden}}"
             open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">{{msg2}}
    </button>
    <button class="button"
            wx:if="{{type==2}}"
            open-type="openSetting" bindopensetting="bindGetSetting">{{msg2}}
    </button>
    <button class="button"
            wx:if="{{type==3}}"
            open-type="openSetting" bindopensetting="bindGetSetting">{{msg2}}
    </button>
    <button wx:if="{{type==1}}" class="button home" bind:tap="goHome">返回首页</button>
</view>
