.page {
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 20rpx;
  background-color: #f2f2f2;
  box-sizing: border-box;

  .item-title-class{
    font-size:30rpx;
    font-weight:400;
    color:rgba(51,51,51,1);
  }
}