.page{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  .comment-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    .item {
      background-color: #ffffff;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20rpx;
      box-sizing: border-box;
      align-items: center;
      border-bottom: 1px solid rgba(0,0,0,.1);
      .line1 {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20rpx 0;

        .name {
          font-size: 30rpx;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }

        .stars {
          margin-left: 30rpx;
          display: flex;

          image {
            width: 27rpx;
            height: 25rpx;
            margin: 0 3rpx;
          }
        }
      }

      .line2 {
        padding: 10rpx 0;
        width: 100%;
        font-size: 30rpx;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 1.5;
      }

      .line3{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .image-class{
          margin: 5px 10rpx;
        }
      }
      .line4 {
        align-self: flex-start;
        padding: 10rpx 0;
        box-sizing: border-box;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(155, 155, 155, 1);
      }
    }
  }

}