<!--pages/goods-comment/goods-comment.wxml-->
<view class="page">
    <view class="comment-box">
        <view class="item" wx:for="{{commentList}}" wx:key="item">
            <view class="line1">
                <view class="name">{{item.username||item.name}}</view>
                <view class="stars">
                    <van-rate
                            value="{{item.star}}"
                            size="{{ 18 }}"
                            allow-half
                            color="#ee0a24"
                            void-color="#eee"
                            void-icon="star"
                            readonly
                    />
                </view>
            </view>
            <view class="line2">{{item.text}}</view>
            <view class="line3">
                <van-image wx:key="index" wx:for-item="itm" wx:for-index="idx" wx:for="{{item.image || item.images}}" bind:tap="previewImg" data-urls="{{item.image || item.images}}" data-url="{{itm.imageUrl}}" custom-class="image-class" fit="cover" width="90" height="90" src="{{itm.imageUrl}}" />
            </view>
            <view class="line4">{{item.createtime}}</view>
        </view>
    </view>

</view>
