<!--pages/register/register.wxml-->
<view class="page">
    <van-cell-group>
        <van-cell custom-class="custom-class" value="">
            <view slot="title">
                <van-field
                        left-icon="phone-o"
                        title-width="50rpx"
                        value="{{ value }}"
                        placeholder="请输入手机号码"
                        border="{{ false }}"
                        bind:change="onChange"
                />
            </view>
        </van-cell>
        <van-cell custom-class="custom-class" value="">
            <view slot="title">
                <van-field
                        value="{{ sms }}"
                        center
                        clearable
                        left-icon="envelop-o"
                        placeholder="请输入短信验证码"
                        border="{{ false }}"
                        use-button-slot
                >
                    <van-button
                            slot="button"
                            size="small"
                            type="primary"
                            color="#f26500"
                    >发送验证码</van-button
                    >
                </van-field>
            </view>
        </van-cell>
        <van-cell custom-class="custom-class" value="">
            <view slot="title">
                <van-field
                        left-icon="eye-o"
                        title-width="50rpx"
                        type="password"
                        value="{{ password }}"
                        placeholder="输入新密码"
                        border="{{ false }}"
                        bind:change="onChange"
                />
            </view>
        </van-cell>
        <van-cell custom-class="custom-class" value="">
            <view slot="title">
                <van-field
                        left-icon="eye-o"
                        title-width="50rpx"
                        type="password"
                        value="{{ repassword }}"
                        placeholder="再次输入新密码"
                        border="{{ false }}"
                        bind:change="onChange"
                />
            </view>
        </van-cell>
    </van-cell-group>

    <view class="button-box">
        <view class="button">确定</view>
    </view>
</view>
