.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 20rpx;
  box-sizing: border-box;
  .custom-class{
    padding: 0;
  }
  .button-box{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    justify-content: center;
    .button{
      width: 609rpx;
      background:rgba(242,101,0,1);
      border-radius:35rpx;
      padding: 20rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}