.page{
  width: 100%;
  min-height: 100vh;
  padding: 20rpx;
  padding-bottom: 0;
  box-sizing: border-box;
  .items{
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30rpx 0;
    .coupon {
      flex-shrink: 0;
      margin: 5rpx 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid rgba(0,0,0,0.05);
      border-radius: 10rpx;
      box-sizing: border-box;
      .coupon-left{
        position: relative;
        width: 250rpx;
        height: 200rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 30rpx;
        box-sizing: border-box;
        image{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .line1{
          z-index: 2;
          color: #ffffff;
          align-items: flex-end;
          font-size: 60rpx;
          font-weight: bold;
          text{
            font-size: 25rpx;
            font-weight: normal;
          }
        }
        .line2{
          z-index: 2;
          color: #ffffff;
          font-size: 26rpx;
          margin-top: 10rpx;
        }
      }
      .coupon-right{
        width: calc(100% - 250rpx);
        height: 200rpx;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .line1{
          width: 100%;
          display: flex;
          align-items: center;
          .type{
            border-radius: 10rpx;
            font-size: 24rpx;
            padding: 0 10rpx;
            color: #ffffff;
            background-color: #297ee7;
          }
          .des{
            font-size: 24rpx;
            margin-left: 20rpx;
          }
        }
        .line2{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .time{
            color: #666666;
            margin-top: 10rpx;
            font-size: 24rpx;
            word-break:break-all;
            word-wrap:break-word;
          }
        }
        .line3{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .get{
            display: block;
            border-radius: 20rpx;
            font-size: 24rpx;
            padding: 7rpx 15rpx;
            color: #ffffff;
            background-color:#297ee7;
          }
          .got{
            background-color: #999999;
          }
        }
      }
    }
    .disable{
      flex-shrink: 0;
      margin: 5rpx 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid rgba(0,0,0,0.05);
      border-radius: 10rpx;
      box-sizing: border-box;
      .coupon-left{
        position: relative;
        width: 250rpx;
        height: 200rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 30rpx;
        box-sizing: border-box;
        image{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .line1{
          z-index: 2;
          color: #ffffff;
          align-items: flex-end;
          font-size: 60rpx;
          font-weight: bold;
          text{
            font-size: 25rpx;
            font-weight: normal;
          }
        }
        .line2{
          z-index: 2;
          color: #ffffff;
          font-size: 26rpx;
          margin-top: 10rpx;
        }
      }
      .coupon-right{
        width: calc(100% - 250rpx);
        height: 200rpx;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .line1{
          width: 100%;
          display: flex;
          align-items: center;
          .type{
            border-radius: 10rpx;
            font-size: 24rpx;
            padding: 0 10rpx;
            color: #ffffff;
            background-color: #999999;
          }
          .des{
            font-size: 24rpx;
            margin-left: 20rpx;
          }
        }
        .line2{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .time{
            color: #666666;
            margin-top: 10rpx;
            font-size: 24rpx;
            word-break:break-all;
            word-wrap:break-word;
          }
        }
        .line3{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .get{
            display: block;
            border-radius: 20rpx;
            font-size: 24rpx;
            padding: 7rpx 15rpx;
            color: #ffffff;
            background-color:#297ee7;
          }
          .got{
            background-color: #999999;
          }
        }
      }
    }
  }
}