<!--pages/coupons/coupons.wxml-->
<view class="page">
    <van-tabs animated swipeable active="{{ active }}" bind:change="onChange">
        <van-tab title="全部">
            <van-empty description="暂无数据" wx:if="{{itemList.length==0}}" />
            <view class="items">
                <view class="coupon" wx:for="{{itemList}}" wx:key="*this">
                    <view class="coupon-left">
                        <image mode="widthFix" src="../../static/images/coupon-bg.png"></image>
                        <view class="line1"> <text>￥</text>{{item.coupon.couponQuota}}</view>
                        <view class="line2">满{{item.coupon.couponFull}}元可用</view>
                    </view>
                    <view class="coupon-right">
                        <view class="line1">
                            <view class="type">商品券</view>
                            <view class="des">仅购买平台指定商品可用</view>
                        </view>
                        <view class="line2">
                            <view class="time">有效期：{{item.coupon.couponStartTimeStr}} 至
                                {{item.coupon.couponEndTimeStr}}</view>
                        </view>
                        <view class="line3">
                            <view class="get" data-id="{{item.coupon.goodsId}}" bind:tap="goGoodsDetail">去使用</view>
                        </view>
                    </view>
                </view>

            </view>
        </van-tab>
        <van-tab title="已使用">
            <van-empty description="暂无数据" wx:if="{{itemList.length==0}}" />
            <view class="items">
                <view class="coupon disable" wx:for="{{itemList}}" wx:key="*this">
                    <view class="coupon-left">
                        <image mode="widthFix" src="../../static/images/coupon-bg.png"></image>
                        <view class="line1"> <text>￥</text>{{item.coupon.couponQuota}}</view>
                        <view class="line2">满{{item.coupon.couponFull}}元可用</view>
                    </view>
                    <view class="coupon-right">
                        <view class="line1">
                            <view class="type">商品券</view>
                            <view class="des">仅购买平台指定商品可用</view>
                        </view>
                        <view class="line2">
                            <view class="time">有效期：{{item.coupon.couponStartTimeStr}}至
                                {{item.coupon.couponEndTimeStr}}
                            </view>
                        </view>
                        <view class="line3">
                            <view class="get got">已使用</view>
                        </view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="已过期">
            <van-empty description="暂无数据" wx:if="{{itemList.length==0}}" />
            <view class="items">
                <view class="coupon disable" wx:for="{{itemList}}" wx:key="*this">
                    <view class="coupon-left">
                        <image mode="widthFix" src="../../static/images/coupon-bg.png"></image>
                        <view class="line1"> <text>￥</text>{{item.coupon.couponQuota}}</view>
                        <view class="line2">满{{item.coupon.couponFull}}元可用</view>
                    </view>
                    <view class="coupon-right">
                        <view class="line1">
                            <view class="type">商品券</view>
                            <view class="des">仅购买平台指定商品可用</view>
                        </view>
                        <view class="line2">
                            <view class="time">有效期：{{item.coupon.couponStartTimeStr}}至
                                {{item.coupon.couponEndTimeStr}}
                            </view>
                        </view>
                        <view class="line3">
                            <view class="get got">已过期</view>
                        </view>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
