<!--pages/myshop/shop-setting/shop-setting.wxml-->
<view class="page">
    <van-cell-group>
        <van-field
                label-class="label-class"
                input-class="input-class"
                label="店铺名称"
                value="{{shopInfo.shopname=='undefined'?'':shopInfo.shopname }}"
                placeholder="店铺名称"
                border="{{ false }}"
                bind:change="onShopNameChange"
        />
        <van-field
                label-class="label-class"
                input-class="input-class"
                label="会员编号"
                value="{{ shopInfo.usercode }}"
                placeholder="会员编号"
                border="{{ false }}"
                disabled
        />
        <van-field
                label-class="label-class"
                input-class="input-class"
                label="店铺账号"
                value="{{ shopInfo.userName }}"
                placeholder="店铺账号"
                border="{{ false }}"
                disabled
        />
        <van-field
                label-class="label-class"
                input-class="input-class"
                label="店铺描述"
                value="{{ shopInfo.text=='undefined'?'':shopInfo.text }}"
                placeholder="店铺描述"
                border="{{ false }}"
                bind:change="onTextChange"
        />
<!--        <van-field-->
<!--                label-class="label-class"-->
<!--                input-class="input-class"-->
<!--                label="店铺地址"-->
<!--                value="{{ shopInfo.shopAddress=='undefined'?'':shopInfo.shopAddress }}"-->
<!--                placeholder="青选择"-->
<!--                border="{{ false }}"-->
<!--                bind:change="getLocation"-->
<!--        />-->
        <van-cell
                bind:tap="getLocation"
                value-class="value-class"
                label-class="label-class"
                custom-class="custom-class"
                title-class="title-class">
            <view slot="title" class="bbb">
                <view class="left">店铺地址</view>
                <view class="middle address-none" wx:if="{{shopInfo.shopAddress==''||shopInfo.shopAddress=='underfined'}}">
                    请选择
                </view>
                <view class="middle address-detail" wx:if="{{shopInfo.shopAddress}}">
                    {{shopInfo.shopAddress}}
                </view>
                <view class="right"></view>
            </view>
        </van-cell>
        <van-field
                label-class="label-class"
                input-class="input-class"
                is-link
                label="绑定手机"
                value="{{ shopInfo.tel=='undefined'?'':shopInfo.tel }}"
                placeholder="绑定手机"
                border="{{ false }}"
                bind:change="onTelChange"
        />

        <van-cell
                value-class="value-class"
                label-class="label-class"
                custom-class="custom-class"
                title-class="title-class">
            <view slot="title" class="aaa">
                <view class="left">头像</view>
                <view class="middle">
                    <image class="avatar" mode="aspectFill" src="{{baseUrl+shopInfo.headimg}}"></image>
                </view>
                <view class="right">
                    <view class="button" bind:tap="uploadImg" data-type="headimg">选择文件</view>
                </view>
            </view>
        </van-cell>
        <van-cell
                value-class="value-class"
                label-class="label-class"
                custom-class="custom-class"
                title-class="title-class">
            <view slot="title" class="aaa">
                <view class="left">背景</view>
                <view class="middle">
                    <image class="back" mode="aspectFill" src="{{baseUrl+shopInfo.bgimg}}"></image>
                </view>
                <view class="right">
                    <view class="button"  bind:tap="uploadImg" data-type="bgimg">选择文件</view>
                </view>
            </view>
        </van-cell>
    </van-cell-group>

    <view class="button-box">
        <view class="button" bind:tap="submitForm">保存修改</view>
    </view>
    <van-dialog id="van-dialog" />
</view>
