.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 20rpx;
  box-sizing: border-box;

  .custom-class{
    padding: 0;
  }
  .button-box{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    justify-content: center;
    .button{
      width: 609rpx;
      background:rgba(242,101,0,1);
      border-radius:35rpx;
      padding: 20rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .problem{
    width: 100%;
    display: flex;
    justify-content: center;
    .center{
      width: 609rpx;
      padding: 1rpx 0;
      display: flex;
      justify-content: space-between;
      text{
        font-size:28rpx;
        font-weight:400;
        color:rgba(242,101,0,1);
      }
    }

  }

  .wechat{
    margin-top: 50rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .top{
      margin: 40rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .border{
        width:150rpx;
        height:1px;
        background:rgba(220,220,220,1);
      }
      .text{
        font-size:26rpx;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    image{
      width: 75rpx;
      height: 75rpx;
    }
  }
}














