.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f5f5f5;

  .input-class {
    height: 200rpx;
  }

  .tips {
    width: 100%;
    font-size:28rpx;
    font-weight:400;
    color:rgba(193,193,193,1);
    line-height: 1.5;
    padding: 20rpx;
    box-sizing: border-box;
  }
  .submit-button{
    margin-top: 40rpx;
    width:100%;
    padding: 20rpx 0;
    background:rgba(242,101,0,1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:35rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}