.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  z-index: -2;

  .mine-back {
    width: 100%;
    height: 315rpx;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .searchInput {
      margin: 0;
      padding: 0 20rpx;
      box-sizing: border-box;
      position: absolute;
      top: 10rpx;
      width: 100%;
      z-index: 1;

      .van-search__content {
        background-color: rgba(255, 255, 255, .7);
      }
    }

    .info{
      margin-top: 60rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        width:94rpx;
        height:94rpx;
        border-radius:50%;
      }
      text{
        margin: 10rpx 0;
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
    }

    .back-img {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }
  }
  .menu-box{
    image{
      width: 57rpx;
      height: 57rpx;
    }
    text{
      margin-top:20rpx;
      font-size:28rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
  }
  .header{
    width: 100%;
    margin: 10rpx 0;
    .order-box{

      text{
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
      image{


      }
    }
  }
  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    .item{
      margin-bottom: 10rpx;
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      background-color: #ffffff;
      .left{
        image{
          width: 246rpx;
          height: 188rpx;
        }
      }
      .right{
        padding-left: 20rpx;
        box-sizing: border-box;
        width: calc(100% - 246rpx);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .line1{
          font-size:28rpx;
          font-weight:400;
          color:rgba(77,77,77,1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .line2,.line3{
          padding-right: 20rpx;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size:21rpx;
          font-weight:400;
          color:rgba(128,128,128,1);
          .line-left,.line-right{
            display: flex;
            align-items: center;
          }
          .red{
            color:rgba(242,101,0,1);
          }
        }
        .line4{
          .button{
            width:129rpx;
            padding: 10rpx 0;
            background:rgba(242,101,0,1);
            border-radius:7rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
              width: 21rpx;
              height: 21rpx;
              margin: 0 10rpx;
            }
            font-size:21rpx;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }
    }
  }


  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .block {
    width: 374rpx;
    height: 401rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    box-sizing: border-box;
    .line1{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      image{
        width: 30rpx ;
        height: 30rpx;
      }
    }
    .line2,.line3,.line4{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .lin2{
      font-size:28rpx;
      font-weight:400;
      color:rgba(77,77,77,1);
    }
    .line3{
      image{
        width: 204rpx;
        height: 204rpx;
        margin: 30rpx 0;
      }
    }
    .line4{
      font-size:21rpx;
      font-weight:400;
      color:rgba(77,77,77,1);
    }
  }

}











