<!--pages/myshop/shop-home/shop-home.wxml-->
<view class="page">
    <view class="mine-back">
        <image mode="aspectFill" class="back-img" src="../../../static/images/shop-back.png"></image>
        <van-search
                class="searchInput"
                value="{{ searchKeyword }}"
                bind:search="onSearchChange"
                bind:focus="onSearchFocus"
                bind:cancel="onSearchCancel"
                shape="round"
                background="none"
                placeholder="请输入搜索关键词"
        />
        <view class="info">
            <image mode="aspectFill" src="{{baseUrl+shopInfo.sysUser.nearbyImg}}"></image>
            <text>{{shopInfo.sysUser.nearbyName}}</text>
        </view>
    </view>

    <van-grid column-num="4" class="menu-box">
        <van-grid-item use-slot bind:tap="onEwmClickShow">
            <image src="../../../static/images/h1.png"/>
            <text>店铺二维码</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goShop">
            <image src="../../../static/images/h2.png"/>
            <text>店铺预览</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goUp">
            <image src="../../../static/images/h3.png"/>
            <text>选品上架</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="onSearchFocus">
            <image src="../../../static/images/h4.png"/>
            <text>添加商品</text>
        </van-grid-item>
    </van-grid>

    <view class="header">
        <van-grid column-num="3" class="order-box">
            <van-grid-item use-slot class="{{creatTime=='asc'?'color':''}}" bind:tap="orderBy" data-type="creatTime">
                <text>新品排序</text>
                            <image src="../../../static/images/orderby.png"/>
            </van-grid-item>
            <van-grid-item use-slot class="{{money=='asc'?'color':''}}" bind:tap="orderBy" data-type="money">
                <text>价格排序</text>
                            <image src="../../../static/images/orderby.png"/>
            </van-grid-item>
            <van-grid-item use-slot class="{{commission=='asc'?'color':''}}" bind:tap="orderBy" data-type="commission">
                <text>奖金排序</text>
                            <image src="../../../static/images/orderby.png"/>
            </van-grid-item>
        </van-grid>
    </view>

    <view class="items">
        <view class="item" wx:for="{{goodsList}}" wx:key="item" bind:tap="goGoodsDetail" data-id="{{item.id}}">
            <view class="left">
                <image mode="aspectFill" src="{{baseUrl+item.thumbnail}}"></image>
            </view>
            <view class="right">
                <view class="line1">
                    {{item.name}}
                </view>
                <view class="line2">
                    <view class="line-left">
                        <view class="red">￥{{item.money}}</view>
                    </view>
                    <view class="line-right">有<view class="red">{{item.mai}}</view>人在卖
                    </view>
                </view>
                <view class="line3">
                    <view class="line-left">交易总额：
                        <view class="red">￥***</view>
                    </view>
                    <view class="line-right">剩余{{item.stock}}件</view>
                </view>
                <view class="line4">
                    <view class="button" catch:tap="downGoods" data-item="{{item}}">
                        <image src="../../../static/images/down-goods.png"></image>
                        下架
                    </view>
                </view>
            </view>
        </view>
    </view>
    <van-overlay show="{{ ewmShow }}" bind:click="onEwmClickHide" >
        <view class="wrapper">
            <view class="block" catch:tap="onEwmClickHide">
                <view class="line1">
                     <image bind:click="onEwmClickHide" src="../../../static/images/close1.png"/>
                </view>
                <view class="line2">
                    举个栗子的店铺
                </view>
                <view class="line3">
                    <image src="../../../static/images/ewm.jpg"/>
                </view>
                <view class="line4">
                    扫描或微信长按识别二维码
                </view>
            </view>
        </view>
    </van-overlay>

</view>








