.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
  .goods{
    width: 100%;
    display: flex;
    padding: 30rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    .left{
      width: 135rpx;
      padding: 10rpx 0;
      box-sizing: border-box;
      position: relative;
      flex-shrink: 0;
      image{
        width: 100%;
        height: 100%;
      }
      text{
        width: 100%;
        background-color: rgba(32,15,11,0.81);
        position: absolute;
        left: 0;
        bottom: 0;
        color:#ffffff;
        font-size: 27rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .right{
      width: calc(100% - 135rpx);
      display: flex;
      flex-direction: column;
      padding-left: 20rpx;
      box-sizing: border-box;
      .line1,.line2,.line3,.line4{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 5rpx 0;
        white-space: pre-wrap;
      }
      .line1{
        .title{
          font-size: 28rpx;
          color: #000000;
        }
        .value{
          font-size: 28rpx;
          color:rgba(37,174,95,0.81);
        }
      }
      .line2,.line3{
        font-size: 28rpx;
        color: #666666;
      }
      .line4{
        .title{
          font-size: 28rpx;
          color: #666666;
        }
        .value{
          font-size: 28rpx;
          color: rgba(26,164,209,0.81);
        }
      }
    }


  }
  .express{
    margin-top: 20rpx;
    width: 100%;
    background-color: #ffffff;
    padding: 30rpx 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    border-bottom: rgba(0,0,0,0.1);
  }
  .detail{
    padding-top: 30rpx;
    width: 100%;
  }

}