.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;


  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20rpx;
    box-sizing: border-box;
    van-swipe-cell{
      margin-bottom: 20rpx;
    }
    van-swipe-cell:nth-child(2n){
      .item{
        background-image: linear-gradient(#44b8ee, #a5c0ee);
      }
    }
    .item{
      height: 220rpx ;
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 30rpx;
      box-sizing: border-box;
      border-radius:7rpx;
      background-image: linear-gradient(#E9507E, #E75C65);
      .left{
        width: 70rpx;
        image{
          width: 55rpx;
          height: 55rpx;
        }
      }
      .right{
        padding-left: 20rpx;
        box-sizing: border-box;
        width: calc(100% - 66rpx);
        display: flex;
        flex-direction: column;

        .line1{
          width: 100%;
          font-size:33rpx;
          font-weight:bold;
          color:rgba(255,255,255,1);
        }
        .line2{
          margin-bottom:20rpx;
          margin-top: 10rpx;
          width: 100%;
          font-size:26rpx;
          font-weight:500;
          color:rgba(255,255,255,1);
        }
        .line3{
          width: 100%;
          font-size:38rpx;
          font-weight:bold;
          color:rgba(255,255,255,1);
        }
      }
    }
  }
  .delete{
    font-size:28rpx;
    height: 220rpx;
    width: 65px;
    background-color: #ee0a24;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
  }
}