<!--pages/bankcard/bankcard-had/bankcard-had.wxml-->
<view class="page">
    <view class="items">

        <van-swipe-cell right-width="{{ 65 }}" wx:for="{{bankcardList}}"  wx:key="*this">
            <view class="item" bind:tap="selectCard" data-item="{{item}}">
                <view class="left">
                    <image src="../../../static/images/bank-card.png"></image>
                </view>
                <view class="right">
                    <view class="line1">{{item.flag}}</view>
                    <view class="line2">储蓄卡</view>
                    <view class="line3">**** **** **** {{item.codeid2}}</view>
                </view>
            </view>
            <view slot="right">
                <view class="delete" bind:tap="deleteCard" data-item="{{item}}">删除</view>
            </view>
        </van-swipe-cell>
        <van-empty wx:if="{{bankcardList.length==0}}" description="暂无更多" />
    </view>
</view>
<van-dialog id="van-dialog" />
