.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.page .items {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.page .items .item {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(#E9507E, #E75C65);
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 7rpx;
}
.page .items .item .left {
  width: 70rpx;
}
.page .items .item .left image {
  width: 66rpx;
  height: 66rpx;
}
.page .items .item .right {
  padding-left: 20rpx;
  box-sizing: border-box;
  width: calc(100% - 66rpx);
  display: flex;
  flex-direction: column;
}
.page .items .item .right .line1 {
  width: 100%;
  font-size: 33rpx;
  font-weight: bold;
  color: #ffffff;
}
.page .items .item .right .line2 {
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  width: 100%;
  font-size: 26rpx;
  font-weight: 500;
  color: #ffffff;
}
.page .items .item .right .line3 {
  width: 100%;
  font-size: 38rpx;
  font-weight: bold;
  color: #ffffff;
}
