.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.page .items {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.page .items van-swipe-cell {
  margin-bottom: 20rpx;
}
.page .items van-swipe-cell:nth-child(2n) .item {
  background-image: linear-gradient(#44b8ee, #a5c0ee);
}
.page .items .item {
  height: 220rpx ;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 7rpx;
  background-image: linear-gradient(#E9507E, #E75C65);
}
.page .items .item .left {
  width: 70rpx;
}
.page .items .item .left image {
  width: 55rpx;
  height: 55rpx;
}
.page .items .item .right {
  padding-left: 20rpx;
  box-sizing: border-box;
  width: calc(100% - 66rpx);
  display: flex;
  flex-direction: column;
}
.page .items .item .right .line1 {
  width: 100%;
  font-size: 33rpx;
  font-weight: bold;
  color: #ffffff;
}
.page .items .item .right .line2 {
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  width: 100%;
  font-size: 26rpx;
  font-weight: 500;
  color: #ffffff;
}
.page .items .item .right .line3 {
  width: 100%;
  font-size: 38rpx;
  font-weight: bold;
  color: #ffffff;
}
.page .delete {
  font-size: 28rpx;
  height: 220rpx;
  width: 65px;
  background-color: #ee0a24;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}
