<!--pages/panic-buying/panic-buying.wxml-->
<view class="page">
    <van-tabs color="#f26500" tab-active-class="tab-active-class" active="{{ activeTab }}" bind:change="onTabChange">
        <van-tab title="10:00 {{startOne?'正在进行':'即将开始'}}">
        </van-tab>
        <van-tab title="16:00 {{startTwo?'正在进行':'即将开始'}}">
        </van-tab>
        <van-tab title="20:00 {{startThree?'正在进行':'即将开始'}}">
        </van-tab>
        <view class="timing" wx:if="{{grabList.length>0}}">
            <text wx:if="{{scrapStart}}">正在进行中，离结束还有</text>
            <text wx:if="{{!scrapStart}}">未开始，离开始还有</text>
            <van-count-down bind:finish="onTimeOut" use-slot time="{{ leftTime }}" bind:change="onTimeChange">
                <text class="timeItem">{{timeData.days*24+timeData.hours }} : {{ timeData.minutes }} : {{
                    timeData.seconds }}
                </text>
            </van-count-down>
        </view>
        <view class="none-goods" wx:else>
            <image src="../../static/images/goods1.png"></image>
            <view class="text">暂无抢购商品</view>
        </view>
        <scroll-view scroll-y="true" class="scroll-box" style="height:{{height?height+'px':'auto'}}">
            <view class="goods">
                <view class="good" wx:for="{{grabList}}" wx:key="item">
                    <view class="left">
                        <image mode="aspectFill" src="{{item.thumbnail}}"  bind:tap="goTo" data-path="/pages/goods-detail/goods-detail" data-id="{{item.id}}"></image>
                    </view>
                    <view class="right">
                        <view class="title"  bind:tap="goTo" data-path="/pages/goods-detail/goods-detail" data-id="{{item.id}}">
                            {{item.name}}
                        </view>
                        <view class="detail">
                            <view class="price">
                                <view class="line1">
                                    抢购价：
                                    <view class="color">￥{{item.money}}</view>
                                </view>
                                <view class="line2">
                                    原价：
                                    <view class="color">￥{{item.marketMoney}}</view>
                                </view>
                            </view>
                            <view class="button {{scrapStart?'':'button2'}}">立即抢购</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>


    </van-tabs>
</view>
