<!--pages/order/order-appraise/order-appraise.wxml-->
<view class="page">
    <view class="item" wx:for="{{itemDetail.goodsList}}" wx:key="item" wx:for-item="item" wx:for-index="index">
        <view class="goods">
            <image mode="aspectFill" src="{{baseUrl+item.thumbnail}}"></image>
            <view class="goods-info">
                <view class="title">{{item.goodsname}}</view>
                <view class="price">￥{{item.goodsmoney}}</view>
            </view>
        </view>
        <van-cell-group>
            <van-cell value-class="value-class" label-class="label-class" custom-class="custom-class"
                      title-class="title-class" title="评价" value=""/>
            <van-cell custom-class="textarea-custom-class" value="">
                <view slot="title">
                    <van-field
                            data-index="{{index}}"
                            bind:change="onTextChange"
                            input-class="input-class"
                            value="{{ item.text }}"
                            label=""
                            type="textarea"
                            placeholder="请输入评语"
                            autosize
                    />
                </view>
            </van-cell>
            <van-cell custom-class="picture-custom-class" value="">
                <view slot="title">
                    <van-uploader
                            data-index="{{index}}"
                            bind:delete="deleteImg"
                            max-count="3"
                            file-list="{{ item.fileList }}"
                            bind:after-read="afterRead"/>
                </view>
            </van-cell>
            <van-cell custom-class="score-custom-class" value="">
                <view slot="title">
                    商品评分
                    <van-rate
                            data-index="{{index}}"
                            value="{{ item.star }}"
                            size="{{ 25 }}"
                            color="#ffb820"
                            void-color="#eee"
                            void-icon="star"
                            bind:change="onScoreChange"
                    />
                </view>
            </van-cell>
        </van-cell-group>
    </view>
    <view class="submit-button" bind:tap="submitForm">提交评价</view>
</view>
