.page{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;

  .item{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    .goods{
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      width: 100%;
      image{
        width: 194rpx;
        height: 194rpx;
        border-radius:6rpx;
      }
      .goods-info{
        width: calc(100% - 194rpx);
        padding-left:20rpx ;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .title{
          font-size:30rpx;
          font-weight:400;
          color:rgba(51,51,51,1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .price{
          font-size:28rpx;
          font-weight:400;
          color:rgba(228,24,57,1);
        }
      }
    }

    .custom-class{

      .title-class{
        font-size:30rpx;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .label-class{

      }
      .value-class{

      }
    }

    .textarea-custom-class{
      .van-cell{
        height: 200rpx;
        background-color: #F0F0F0;
      }
      .input-class{
        background-color: #F0F0F0;
      }
    }

    .score-custom-class{
      display: flex;
      flex-direction: column;
      view{
        width: 100%;
        display: flex;
        align-items: center;

        font-size:28rpx;
        color:rgba(51,51,51,1);
      }
    }
  }
  .submit-button{
    margin-top: 40rpx;
    width:100%;
    padding: 30rpx 0;
    background:rgba(242,101,0,1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:35rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
  }

}