.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
}
.page .item {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.page .item .goods {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  width: 100%;
}
.page .item .goods image {
  width: 194rpx;
  height: 194rpx;
  border-radius: 6rpx;
}
.page .item .goods .goods-info {
  width: calc(100% - 194rpx);
  padding-left: 20rpx ;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.page .item .goods .goods-info .title {
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page .item .goods .goods-info .price {
  font-size: 28rpx;
  font-weight: 400;
  color: #e41839;
}
.page .item .custom-class .title-class {
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
}
.page .item .textarea-custom-class .van-cell {
  height: 200rpx;
  background-color: #F0F0F0;
}
.page .item .textarea-custom-class .input-class {
  background-color: #F0F0F0;
}
.page .item .score-custom-class {
  display: flex;
  flex-direction: column;
}
.page .item .score-custom-class view {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
}
.page .item .submit-button {
  margin-top: 40rpx;
  width: 100%;
  padding: 30rpx 0;
  background: #f26500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-weight: 400;
  color: #ffffff;
}
