.page{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  position: absolute;
  .scroll-box{
    width: 100%;
    box-sizing: border-box;
  }
  .shop-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10rpx;

    .item {
      background-color: #ffffff;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid rgba(0,0,0,.1);
      position: relative;
      .delete{
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(12,12,12,0.63);
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 60rpx;
          height: 60rpx;
        }
      }
      .left {
        width: 146rpx;
        height: 146rpx;
        border-radius: 10rpx;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .right {
        width: calc(100% - 146rpx);
        padding-left: 20rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .line1 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .title {
            font-size: 32rpx;
            color: rgba(0, 0, 0, 1);

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }

          .location {
            display: flex;
            align-items: center;
            font-size: 23rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);

            image {
              margin: 0 10rpx;
              width: 23rpx;
              height: 30rpx;
            }
          }
        }

        .line2 {
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }

        .line3 {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .count {
            font-size: 23rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }

          .score {
            image {
              margin: 0 2rpx;
              width: 27rpx;
              height: 27rpx;
            }

            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 25rpx;
            font-weight: 400;
            color: rgba(255, 169, 45, 1);
          }
        }
      }

    }
  }
  .goods-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#f5f5f5 ;
    padding-bottom: 20rpx;
    .goods-item{
      margin-top: 15rpx;
      background-color: #ffffff;
      width: 369rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      .delete{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(12,12,12,0.63);
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 100rpx;
          height: 100rpx;
        }
      }

      .goods-image{
        width: 369rpx;
        height: 369rpx;
      }
      .title{
        box-sizing: border-box;
        padding: 0 10rpx;
        font-size:28rpx;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:40rpx;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .bottom{
        padding: 0 10rpx;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size:28rpx;
        font-weight:400;
        color:rgba(255,32,32,1);
        image{
          width: 34rpx;
          height: 34rpx;
        }
      }
    }
  }


  .shop-none{
    width: 100%;
    height: 60%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image{
      width: 206rpx;
      height: 206rpx;
    }
    .text{
      font-size:30rpx;
      font-weight:400;
      color:rgba(3,0,0,1);
      margin: 50rpx 0;
    }
    .none-button{
      width:212rpx;
      padding: 15rpx 0;
      border:1px solid rgba(242,101,0,1);
      border-radius:12rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:30rpx;
      font-weight:400;
      color:rgba(242,101,0,1);
    }
  }
}