.page{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
  .shop-list {
    margin-top: 10rpx;
    width: 100%;
    display: flex;
    flex-direction: column;

    .shop-title {
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: #ffffff;
      padding: 20rpx;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        align-items: center;
        image {
          width: 26rpx;
          height: 23rpx;
          margin-right: 10rpx;
        }

        text {
          font-size: 28rpx;
          font-weight: normal;
          color: rgba(102, 102, 102, 1);
        }
      }

      .right {
        font-size: 26rpx;
        font-weight: normal;
        color: #F26500;
      }
    }

    .goods-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      .goods-item {
        width: 100%;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;

        .goods-info {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          //padding: 0 20rpx;
          box-sizing: border-box;

          .goods-pic {
            width: 159rpx;
            height: 159rpx;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(229, 229, 229, 1);
            border-radius:7rpx;
          }

          .goods-detail {
            width: calc(100% - 162rpx);
            display: flex;
            height: 162rpx;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 20rpx;
            .d-left{
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .line1{
                width: 100%;
                font-size:28rpx;
                font-weight:400;
                color:rgba(51,51,51,1);

                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .line2{
                width: 100%;
                font-size:28rpx;
                font-weight:400;
                color:rgba(153,153,153,1);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
        }
      }
      .count {
        border-bottom: 1px solid rgba(0,0,0,.1);
        width:100%;
        background-color: #ffffff;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;

        font-size:28rpx;
        font-weight:400;
        color:rgba(19,19,19,1);
        .color{
          color:#F26500;
          margin-right: 20rpx;
        }
      }
    }
  }
}