.page{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f6f6f6;
  .searchInput{
    box-sizing: border-box;
    width: 100%;
  }
  .history{
    width: 100%;
    display: flex;
    padding: 30rpx;
    box-sizing: border-box;
    flex-direction: column;
    .title{
      display: flex;
      align-items: center;
      width: 100%;
      font-size:28rpx;
      font-weight:400;
      color:rgba(102,102,102,1);
      margin: 20rpx 0;
      image{
        margin-right: 20rpx;
        width: 29rpx;
        height: 29rpx;
      }
    }
    .items1{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;

      .item{
        font-size:23rpx;
        font-weight:400;
        color:rgba(102,102,102,1);
        padding: 5rpx 40rpx;
        box-sizing: border-box;
        border:1px solid rgba(191,191,191,1);
        border-radius:25rpx;
        display: flex;
        margin: 15rpx 10rpx;
        justify-content: center;
        align-items: center;
      }
    }
    .items2{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      .item{
        font-size:23rpx;
        font-weight:400;
        color:rgba(102,102,102,1);
        padding: 5rpx 20rpx;
        box-sizing: border-box;
        border-radius:25rpx;
        display: flex;
        margin: 15rpx 10rpx;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .page-content{
    width: 100%;
    .nav-box{
      width: 195rpx !important;
      height: 100% !important;
      .van-tree-select{
        height: 100% !important;
        background-color:#ffffff ;
      }
      .van-tree-select__nav{
        background-color:#ffffff !important;
      }
      .main-item-class{
        width: 195rpx;
        background-color:#ffffff ;
        border-bottom: 1px solid #f6f6f6;
        border-right: 1px solid #f6f6f6;
      }
      .main-active-class{
        border-left: 9rpx solid #f26500;
        background-color:#f6f6f6 ;
      }
      .content-item-class{
        width: 555rpx;
        background-color: #f6f6f6;
        height: 100%;
      }
      .goods-items{
        height: 100%;
        background-color: #f6f6f6;
        box-sizing: border-box;
        padding: 10rpx 5rpx;
        overflow: scroll;
        width: 560rpx;
        .goods-item{
          float: left;
          margin: 5rpx;
          width: 178rpx;
          height: 211rpx;
          box-sizing: border-box;
          padding: 20rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #ffffff;
          image{
            width: 120rpx;
            height: 120rpx;
            flex-shrink: 0;
          }

          .text{
            margin-top: 15rpx;
            font-size: 25rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }


  }
}