.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;

  .swiper-box {
    width: 100%;
    height: 435rpx;
    position: relative;

    .slide-image {
      width: 100%;
      height: 100%;
    }
  }

  .goods-info {
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    flex-direction: column;

    .goods-title {
      width: 100%;
      font-size: 35rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      padding-bottom: 20rpx;

      //display: -webkit-box;
      //-webkit-box-orient: vertical;
      //-webkit-line-clamp: 1;
      //overflow: hidden;
      //text-overflow: ellipsis;
    }

    .goods-price {
      display: flex;
      width: 100%;
      flex-direction: row;

      .left {
        width: calc(100% - 120rpx);
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .line1 {
          width: 100%;
          display: flex;

          .text1 {
            display: flex;
            color: #F26500;
            font-size: 28rpx;
            margin-right: 30rpx;
          }

          .text2 {
            display: flex;
            color: #999999;
            font-size: 28rpx;

            .num {
              text-decoration: line-through;
            }
          }
        }

        .line2 {
          width: 100%;
          display: flex;
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(77, 77, 77, 1);

          .text1 {
            margin-right: 30rpx;
          }
        }
      }

      .right {
        width: 120rpx;
        height: 88rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 26rpx;
        font-weight: 400;
        color: rgba(77, 77, 77, 1);
        border-left: 1px solid rgba(0, 0, 0, .1);

        image {
          width: 32rpx;
          height: 39rpx;
        }
      }
    }
  }

  .specification {
    width: 100%;
    padding: 30rpx 20rpx;
    background-color: #ffffff;
    margin-top: 10rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 35rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);

    image {
      width: 22rpx;
      height: 35rpx;
    }
  }

  .comment {
    margin-top: 10rpx;
    background-color: #fff;

    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      font-size: 35rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);

      .border {
        margin-right: 20rpx;
        width: 9rpx;
        height: 40rpx;
        background: rgba(227, 53, 63, 1);
      }
    }

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      align-items: center;

      .line1 {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20rpx 0;

        .name {
          font-size: 35rpx;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }

        .stars {
          margin-left: 30rpx;
          display: flex;

          image {
            width: 27rpx;
            height: 25rpx;
            margin: 0 3rpx;
          }
        }
      }

      .line2 {
        padding: 10rpx 0;
        width: 100%;
        font-size: 30rpx;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 1.5;
      }

      .line3 {
        align-self: flex-start;
        padding: 10rpx 0;
        box-sizing: border-box;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(155, 155, 155, 1);
      }

      .button {
        margin: 20rpx 0;
        width: 309rpx;
        height: 60rpx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(228, 24, 57, 1);
        border-radius: 12rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 28rpx;
        font-weight: 400;
        color: rgba(227, 53, 63, 1);
      }
    }
  }

  .goods-detail {
    padding-bottom: 97rpx;
    margin-top: 10rpx;
    background-color: #fff;

    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      font-size: 35rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);

      .border {
        margin-right: 20rpx;
        width: 9rpx;
        height: 40rpx;
        background: rgba(227, 53, 63, 1);
      }
    }

    .content {
      width: 100%;

      image {
        width: 100%;
      }
    }
  }

  .bottom-box {
    width: 100%;
    height: 97rpx;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    display: flex;

    .like {
      width: calc(100% - 572rpx);
      height: 97rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      font-weight: 400;
      color: rgba(77, 77, 77, 1);

      image {
        margin-right: 10rpx;
        width: 35rpx;
        height: 33rpx;
      }
    }

    .add {
      width: 286rpx;
      height: 97rpx;
      background: rgba(242, 101, 0, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 33rpx;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }

    .buy {
      width: 286rpx;
      height: 97rpx;
      background: #E41839;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 33rpx;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  .icons {
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .icon {
      width: 150rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      image {
        width: 94rpx;
        height: 94rpx;
        margin-bottom: 15rpx;
      }
    }
  }

  .shareCancel {
    width: 100%;
    //position: absolute;
    //bottom: 0;
  }

  .Spe-custom-class {
    .close-spe-box{
      position: relative;
      .image-box{
        z-index: 99;
        position: absolute;
        right: 10rpx;
        top: 10rpx;
        width: 50rpx;
        height: 50rpx;
        image{
          width: 100%;
          height:100%;
        }
      }

    }
    .spe-goods-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 20rpx;
      box-sizing: border-box;
      position: relative;

      .left {
        border: 1px solid rgba(220, 220, 220, 1);
        border-radius: 12rpx;
        width: 213rpx;
        height: 224rpx;
        position: relative;
        overflow: hidden;
        //top: -50rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }

      .right {
        width: calc(100% - 223rpx);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20rpx;
        box-sizing: border-box;

        .title {
          width: 100%;
          font-size: 29rpx;
          line-height: 1.5;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:3;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .price {
          font-size: 33rpx;
          font-weight: 400;
          color: rgba(255, 4, 4, 1);
        }
      }
    }

    .spe-goods-item {
      width: 100%;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .title {
        font-size: 28rpx;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        margin-right: 10rpx;
      }

      .item {
        margin: 10rpx;
        padding: 10rpx 25rpx;
        box-sizing: border-box;
        font-size: 24rpx;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        border: 1px solid rgba(210, 210, 210, 1);
        position: relative;

        image {
          display: none;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 13rpx;
          height: 13rpx;
        }
      }
      .selected {
        border: 1px solid #D0181E;
        image {
          display: block;
        }
      }
      .number{
        font-size:22rpx;
        font-weight:400;
        color:rgba(0,0,0,1);
        margin: 0 20rpx;
      }
      .minus,.add{
        margin: 0 10rpx;
        width: 33rpx;
        height: 33rpx;
        background-color: #e9e9e9;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #888888;
      }
    }
    .spe-goods-num{
      margin-bottom: 30rpx;
    }
  }


}









