.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;

  .tip{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40rpx 0;
    text{
      width: 333rpx;
      line-height: 1.5;
      font-size:24rpx;
      font-weight:400;
      color:rgba(77,77,77,1);
    }
  }

  .buttons{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      margin: 20rpx 0;
      padding: 25rpx 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600rpx;
      font-size:24rpx;
      font-weight:400;
      border-radius:34rpx;
    }
    .button1{
      color:rgba(255,255,255,1);
      background:rgba(242,101,0,1);
    }
    .button2{
      background:rgba(235,235,235,1);
      color:rgba(77,77,77,1);
    }
  }


}