<!--pages/bankcard/bankcard-bind2/bankcard-bind2.wxml-->
<view class="page">
    <view class="tip">
        <text>本操作需要短信确认，请输入182****1670收到的短信验证码
        </text>
    </view>

    <van-cell-group>
        <van-cell custom-class="custom-class" value="">
            <view slot="title">
                <van-field
                        value="{{ sms }}"
                        center
                        clearable
                        label="验证码"
                        placeholder="请输入短信验证码"
                        border="{{ false }}"
                        use-button-slot
                >
                    <van-button
                            slot="button"
                            size="small"
                            type="primary"
                            color="#f26500"
                    >重发验证码</van-button
                    >
                </van-field>
            </view>
        </van-cell>
    </van-cell-group>
    <view class="buttons">
        <view class="button button1">下一步</view>
    </view>
</view>
