.page{
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  padding: 20rpx;

  .title{
    text-align: center;
    width: 100%;
    font-size:35rpx;
    font-weight:bold;
    color:rgba(77,77,77,1);
  }
  .content{
    margin-top: 50rpx;
    width: 100%;
  }
}