.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.page .card {
  width: 100%;
  background-color: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.page .card .left {
  width: calc(100% - 50rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.page .card .left image {
  margin-right: 20rpx;
  width: 45rpx;
  height: 38rpx;
}
.page .card .left .info {
  display: flex;
  flex-direction: column;
}
.page .card .left .info .title {
  font-size: 30rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .card .left .info .num {
  font-size: 24rpx;
  font-weight: 400;
  color: #808080;
}
.page .card .right {
  width: 50rpx;
  display: flex;
  align-items: center;
}
.page .card .right image {
  width: 15rpx;
  height: 28rpx;
}
.page .buttons {
  width: 100%;
  padding: 50rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .buttons .button {
  margin: 20rpx 0;
  padding: 25rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600rpx;
  font-size: 24rpx;
  font-weight: 400;
  border-radius: 34rpx;
}
.page .buttons .button1 {
  color: #ffffff;
  background: #f26500;
}
.page .buttons .button2 {
  background: #ebebeb;
  color: #4d4d4d;
}
