.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
}
.page .success {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page .success image {
  width: 87rpx;
  height: 87rpx;
}
.page .success .tip {
  font-size: 40rpx;
  font-weight: 400;
  color: #333333;
  margin-bottom: 150rpx;
  margin-top: 30rpx;
}
.page .success .buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .success .buttons .button1 {
  margin: 0 20rpx;
  width: 213rpx;
  height: 64rpx;
  background: #f26500;
  border-radius: 6rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .success .buttons .button2 {
  border: 1px solid #9a9a9a;
  margin: 0 20rpx;
  width: 213rpx;
  height: 64rpx;
  background: #f2f2f2;
  border-radius: 6rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #7D7D7D;
  display: flex;
  justify-content: center;
  align-items: center;
}
