.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  z-index: -2;

  .mine-back {
    width: 100%;
    height: 315rpx;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .searchInput {
      margin: 0;
      padding: 0 20rpx;
      box-sizing: border-box;
      position: absolute;
      top: 10rpx;
      width: 100%;
      z-index: 1;

      .van-search__content {
        background-color: rgba(255, 255, 255, .7);
      }
    }

    .info {
      margin-top: 60rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      image {
        width: 94rpx;
        height: 94rpx;
        border-radius: 50%;
      }

      text {
        margin: 10rpx 0;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(77, 77, 77, 1);
      }
    }

    .back-img {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }
  }



  .title-class,.label-class{
    font-size:28rpx;
    font-weight:400;
    color:rgba(77,77,77,1);
  }
  .value-class,.input-class{
    font-size:28rpx;
    font-weight:400;
    color:rgba(153,153,153,1);
  }

  .custom-class{
    display: flex;
    flex-direction: column;
    width: 100%;
    .aaa{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .left{
        width: 100rpx;
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
      .middle{
        .avatar{
          width:80rpx;
          height:80rpx;
          border-radius:50%;
        }
        .back{
          width:259rpx;
          height:70rpx;
        }
      }
      .right{
        .button{
          display: flex;
          justify-content: center;
          align-items: center;
          width:141rpx;
          height:53rpx;
          background:rgba(242,101,0,1);
          border-radius:12rpx;
          font-size:26rpx;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
      }
    }
  }

  .button-box{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    justify-content: center;
    .button{
      width: 609rpx;
      background:rgba(242,101,0,1);
      border-radius:35rpx;
      padding: 20rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}