.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  z-index: -2;
}
.page .mine-back {
  width: 100%;
  height: 315rpx;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.page .mine-back .searchInput {
  margin: 0;
  padding: 0 20rpx;
  box-sizing: border-box;
  position: absolute;
  top: 10rpx;
  width: 100%;
  z-index: 1;
}
.page .mine-back .searchInput .van-search__content {
  background-color: rgba(255, 255, 255, 0.7);
}
.page .mine-back .info {
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .mine-back .info image {
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
}
.page .mine-back .info text {
  margin: 10rpx 0;
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .mine-back .back-img {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.page .title-class,
.page .label-class {
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .value-class,
.page .input-class {
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
}
.page .custom-class {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.page .custom-class .aaa {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.page .custom-class .aaa .left {
  width: 100rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .custom-class .aaa .middle .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.page .custom-class .aaa .middle .back {
  width: 259rpx;
  height: 70rpx;
}
.page .custom-class .aaa .right .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 141rpx;
  height: 53rpx;
  background: #f26500;
  border-radius: 12rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #ffffff;
}
.page .button-box {
  width: 100%;
  padding: 50rpx 0;
  display: flex;
  justify-content: center;
}
.page .button-box .button {
  width: 609rpx;
  background: #f26500;
  border-radius: 35rpx;
  padding: 20rpx 0;
  font-size: 28rpx;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
