.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  box-sizing: border-box;
  .tab-class{
    flex-basis: 50% !important;
  }
  .tab-active-class{
    color: #F26500;
  }
  .tip{
    width: 100%;
    padding: 30rpx 20rpx;
    box-sizing: border-box;
    font-size:28rpx;
    font-weight:400;
    color:rgba(0,0,0,1);
    display: flex;
    .red{
      color:#FDBF19;
    }
  }


  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    .item{
      border-bottom: 1px solid rgba(0,0,0,0.05);
      width: 100%;
      background-color: #ffffff;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      .left{
        width:95rpx;
        height:95rpx;
        margin-right: 20rpx;
        image{
          width:95rpx;
          height:95rpx;
          border-radius:50%;
        }
      }
      .right{
        width: calc(100% - 95rpx);
        display: flex;
        flex-direction: column;

        .line1{
          margin-bottom: 20rpx;
          width: 100%;
          font-size:28rpx;
          font-weight:400;
          color:rgba(31,31,31,1);
        }
        .line2,.line3{
          width: 100%;
          font-size:28rpx;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
        .line4{
          width: 100%;
          display: flex;
          align-items: center;
          margin-top: 20rpx;
          image{
            width: 150rpx;
            height: 42rpx;
            margin-right: 20rpx;
          }
          text{
            font-size:28rpx;
            font-weight:400;
            color:rgba(0,0,0,1);
          }
        }
      }
    }
  }

}