.page{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f4f4f4;

  .top-status{
    width:750rpx;
    height:141rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f26500;
    font-size:30rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    opacity:0.9;
    image{
      margin: 0 20rpx;
      width: 59rpx;
      height: 54rpx;
    }
  }

  .receiver{
    width: 100%;
    display: flex;

    align-items: center;
    margin: 10rpx 0;
    padding: 20rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    image{
      width: 26rpx;
      height: 40rpx;
      padding: 0 20rpx;
    }
    .right{
      width: calc( 100% - 70rpx);
      padding: 0 15rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .line1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size:33rpx;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .line2{
        margin: 15rpx 0;
        width: 100%;
        font-size:26rpx;
        font-weight:400;
        color:rgba(102,102,102,1);

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .goods-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    .goods-info{
      width: 100%;
      display: flex;
      padding: 20rpx;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      .left-info{
        font-size:28rpx;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
      .right-info{
        font-size:26rpx;
        font-weight:400;
        color:rgba(29,147,208,1);
      }
    }
    .goods-item {
      width: 100%;
      background-color: #f4f4f4 !important;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;

      .goods-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        //padding: 0 20rpx;
        box-sizing: border-box;
        background-color: #f4f4f4 !important;

        .goods-pic {
          width: 159rpx;
          height: 159rpx;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(229, 229, 229, 1);
          border-radius:7rpx;
        }

        .goods-detail {
          width: calc(100% - 162rpx);
          display: flex;
          height: 162rpx;
          flex-direction: row;
          justify-content: space-between;
          box-sizing: border-box;
          padding-left: 20rpx;
          .d-left{
            width: calc(100% - 130rpx);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .line1{
              width: 100%;
              font-size:28rpx;
              font-weight:400;
              color:rgba(51,51,51,1);

              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .line2{
              width: 100%;
              font-size:28rpx;
              font-weight:400;
              color:rgba(153,153,153,1);
            }
          }
          .d-right{
            width: 130rpx;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            .line1{
              font-size:26rpx;
              font-weight:400;
              color:rgba(242,101,0,1);
            }
            .line2{
              font-size:26rpx;
              font-weight:400;
              color:#999999;
            }
            .line3{
              .seven{
                width:118rpx;
                height:47rpx;
                background:rgba(252,200,21,1);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:26rpx;
                font-weight:400;
                color:rgba(255,255,255,1);
              }
            }
          }
        }
      }
    }
    .count {
      border-top: 1px solid rgba(0,0,0,.1);
      border-bottom: 1px solid rgba(0,0,0,.1);
      width:100%;
      background-color: #ffffff;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;

      font-size:28rpx;
      font-weight:400;
      color:rgba(19,19,19,1);
      .color{
        color:#F26500;
      }
    }
  }

  .custom-class{
    background-color: #f4f4f4;
    .title-class{
      font-size:35rpx;
      font-weight:400;
      color:rgba(174,174,174,1);
    }
  }


  .cell-item-custom{
    .cell-item-value{
      font-size:30rpx;
      font-weight:400;
      color:rgba(176,176,176,1);
    }
    .cell-item-title{
      font-size:30rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
    .red-value{
      color: #F26500;
    }
  }

  .buttons{

    border-top: 10px solid #f4f4f4;
    border-bottom: 1px solid rgba(0,0,0,.1);
    width:100%;
    background-color: #ffffff;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    .order-button{
      padding: 10rpx 30rpx;
      border-radius:6rpx;
      margin: 10rpx;
      font-size:28rpx;
      font-weight:400;
    }
    .order-button1{
      background:rgba(232,232,232,1);
      color:rgba(51,51,51,1);
    }
    .order-button2{
      background:#ffffff;
      border:1px solid rgba(191,191,191,.5);
      color:rgba(51,51,51,1);
    }
    .order-button3{
      background:#F26500;
      color:#ffffff;
    }
    .order-button4{
      color:rgba(242,101,0,1);
    }
  }

}












