.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.page .items {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
.page .items .item {
  margin-top: 10rpx ;
  background-color: #ffffff;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.page .items .item .left {
  width: calc(100% - 50rpx);
  display: flex;
  flex-direction: column;
}
.page .items .item .left .line1 {
  display: flex;
  justify-content: space-between;
  font-size: 33rpx;
  font-weight: 400;
  color: #323232;
  margin-bottom: 30rpx;
}
.page .items .item .left .line2 {
  display: flex;
}
.page .items .item .left .line2 .default {
  font-size: 28rpx;
  font-weight: 400;
  color: #f26500;
  flex-shrink: 0;
  margin: 0 20rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.page .items .item .left .line2 .detail {
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page .items .item .right {
  width: 50rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.page .items .item .right image {
  height: 29rpx;
  width: 18rpx;
}
.page .submit-button {
  margin-top: 50rpx;
  width: 100%;
  padding: 30rpx 0;
  background: #f26500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-weight: 400;
  color: #ffffff;
}
