.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 10rpx;
  box-sizing: border-box;

  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    .item{
      margin-top: 10rpx ;
      background-color: #ffffff;
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      .left{
        width: calc(100% - 50rpx);
        display: flex;
        flex-direction: column;
        .line1{
          display: flex;
          justify-content: space-between;
          font-size:33rpx;
          font-weight:400;
          color:rgba(50,50,50,1);
          margin-bottom: 30rpx;
        }
        .line2{
          display: flex;
          .default{
            font-size:28rpx;
            font-weight:400;
            color:rgba(242,101,0,1);
            flex-shrink: 0;
            margin: 0 20rpx;
            padding-top: 20rpx;
            box-sizing: border-box;
          }
          .detail{
            font-size:28rpx;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height: 1.5;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .right{
        width: 50rpx;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        image{
          height: 29rpx;
          width: 18rpx;
        }
      }
    }
  }

  .submit-button{
    margin-top: 50rpx;
    width:100%;
    padding: 30rpx 0;
    background:rgba(242,101,0,1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:35rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}