<!--pages/address-list/address-list.wxml-->
<view class="page">

    <view class="items">
        <view class="item" wx:for="{{addressList}}" wx:key="item" bind:tap="goDetail" data-item="{{item}}">
            <view class="left">
                <view class="line1">
                    <text>{{item.name}}</text>
                    <text>{{item.tel}}</text>
                </view>
                <view class="line2">
                    <view class="default" wx:if="{{item.isdefault}}">[默认]</view>
                    <view class="detail">
                        {{item.address}}{{item.xqaddress}}
                    </view>
                </view>
            </view>
            <view class="right">
                <image src="../../static/images/right.png"></image>
            </view>
        </view>
    </view>
    <view class="submit-button" bind:tap="goAdd">添加收货地址</view>
</view>
