.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  z-index: -2;
}
.page .mine-back {
  width: 100%;
  height: 315rpx;
  position: relative;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.page .mine-back .left {
  width: 133rpx;
  height: 133rpx;
  border-radius: 50%;
  overflow: hidden;
}
.page .mine-back .left image {
  width: 100%;
  height: 100%;
}
.page .mine-back .right {
  width: calc(100% - 133rpx);
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
}
.page .mine-back .right .line1 {
  font-size: 35rpx;
  font-weight: 400;
  color: #ffffff;
}
.page .mine-back .right .line2 {
  font-size: 28rpx;
  font-weight: 400;
  color: #ffffff;
  margin: 10rpx 0;
}
.page .mine-back .right .line3 {
  font-size: 23rpx;
  font-weight: 400;
  color: #ffffff;
}
.page .mine-back .back-img {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.page .statistics {
  width: 100%;
  background-color: #ffffff;
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
}
.page .statistics .line1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.page .statistics .line1,
.page .statistics .line2 {
  width: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.page .statistics .line1 .item,
.page .statistics .line2 .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .statistics .line1 .item .title,
.page .statistics .line2 .item .title {
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .statistics .line1 .item .number,
.page .statistics .line2 .item .number {
  font-size: 35rpx;
  font-weight: 400;
  color: #f26500;
  margin: 10rpx 0;
}
.page .menu-box image {
  width: 57rpx;
  height: 57rpx;
}
.page .menu-box text {
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}
