<!--pages/setting-about-us/setting-about-us.wxml-->
<view class="page">
<view class="content">

    优品地标由微客得（北京）信息科技有限公司建设并负责全面运营工作，优品地标为综合性购物商城，为客户提供相应的线上购物及增值服务。

    微客得（北京）信息科技有限公司成立于2014年7月10日，注册资本2000万元，为雏鹰农牧集团股份有限公司（股票代码：002477）旗下控股子公司。
    公司集投资及整合游戏设计、竞技产业、商城平台、粉丝人群等相关产业资源为一体，旨在打造以游戏、社交平台为主，融合粉丝经济、大数据应用、电子商务平台的新型营销模式，开展O2O业务。

    目前，微客得控股“OMG”，对于深化大数据产业奠定了庞大的数据基础。参股四家拥有固定线下销售渠道以及销售门店的商贸公司，利用现有资源，扩大市场占有份额；依托雏鹰农牧集团雄厚的前端产品以及门店资源，深化和丰富雏鹰农牧集团产业链。公司以自主、创新、共赢的经营理念，致力于打造互联网时代生态圈，实现O2O线上线下一体化。

    通过完善的全国客服系统，促成大客户批量订购及雏牧香门店日常下单；另开拓线上平台，一方面与热销平台合作；一方面自建商城、开通微店，充分发挥互联网公司网上销售的优势，快速提升公司的销售额，带动整个集团的发展。

    优品地标致力于为消费者提供愉悦的在线购物体验。通过内容丰富、人性化的网站（www.victdo.com）和移动端商城，微·DO以富有竞争力的价格，提供具有丰富品类及卓越品质的商品和服务，以快速可靠的方式送达消费者，并且提供灵活多样的支付方式。

</view>
</view>
