.page{
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  padding: 20rpx;

  .content{
    white-space: pre-line;

    font-size:21rpx;
    font-weight:400;
    color:rgba(77,77,77,1);
  }
}