.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;

  .backgroundImg{
    width: 100%;
    height: 435rpx;
  }


  .shop-info{
    width: 100%;
    background-color: #ffffff;
    margin: 10rpx 0;
    display: flex;
    flex-direction: row;
    padding: 20rpx;
    box-sizing: border-box;
    .left{
      width: 146rpx;
      height: 146rpx;
      border-radius:6rpx;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .middle{
      width: calc(100% - 276rpx);
      padding: 0 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .line1{
        font-size:33rpx;
        font-weight:400;
        color:rgba(0,0,0,1);
        display: flex;
        flex-direction: column;
        .name{
          width: 100%;
        }
        .score {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 25rpx;
          font-weight: 400;
          color: rgba(255, 169, 45, 1);
          image {
            margin: 0 2rpx;
            width: 27rpx;
            height: 27rpx;
          }
        }
      }
      .line2 {
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }

      .line3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .count {
          font-size: 23rpx;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }
    }
    .right{
      border-left: 1px solid rgba(0,0,0,.1);
      width: 130rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .line1{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size:28rpx;
        font-weight:400;
        color:rgba(51,51,51,1);
        image{
          margin: 0 20rpx;
          width: 29rpx;
          height: 27rpx;
        }
      }

    }
  }
  .shop-detail{
    margin-top: 10rpx;
    background-color: #fff;
    padding-bottom: 20rpx;
    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      font-size: 30rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      margin-bottom: 10rpx;
      .border {
        margin-right: 20rpx;
        width: 9rpx;
        height: 40rpx;
        background: rgba(227, 53, 63, 1);
      }
    }

    .item{
      font-size:28rpx;
      font-weight:400;
      color:rgba(0,0,0,.5);
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      .line{
        width: 100%;
        display: flex;
        flex-direction: row;
        .name{
          flex-shrink: 0;
        }
      }
    }
  }

  .comment {
    margin-top: 10rpx;
    background-color: #fff;
    padding-bottom: 20rpx;
    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      font-size: 30rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);

      .border {
        margin-right: 20rpx;
        width: 9rpx;
        height: 40rpx;
        background: rgba(227, 53, 63, 1);
      }
    }

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      align-items: center;

      .line1 {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20rpx 0;

        .name {
          font-size: 30rpx;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }

        .stars {
          margin-left: 30rpx;
          display: flex;

          image {
            width: 27rpx;
            height: 25rpx;
            margin: 0 3rpx;
          }
        }
      }

      .line2 {
        padding: 10rpx 0;
        width: 100%;
        font-size: 30rpx;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 1.5;
      }
      .line3{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .image-class{
          margin: 5px 10rpx;
        }
      }
      .line4 {
        align-self: flex-start;
        padding: 10rpx 0;
        box-sizing: border-box;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(155, 155, 155, 1);
      }

    }
    .button {
      margin: 20rpx auto;
      width: 309rpx;
      height: 60rpx;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(228, 24, 57, 1);
      border-radius: 12rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 28rpx;
      font-weight: 400;
      color: rgba(227, 53, 63, 1);
    }
    .no-comment{
      width: 100%;
      padding: 20rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
    }
  }
  .all-goods {
    padding-top: 10rpx;
    background-color: #f2f2f2;


    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20rpx 10rpx;
      box-sizing: border-box;
      width: 100%;
      font-size: 30rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      background-color: #ffffff;

      .border {
        margin-right: 20rpx;
        width: 9rpx;
        height: 40rpx;
        background: rgba(227, 53, 63, 1);
      }
    }

    .good-items {
      background-color:#f2f2f2;
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .good-item {
        margin-bottom: 20rpx;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 345rpx;

        .good-pic {
          width: 345rpx;
          height: 330rpx;

          image {
            width: 100%;
            height: 100%;
          }
        }

        .title1 {
          margin: 10rpx 0;
          width: 100%;
          padding: 0 10rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size:28rpx;
          font-weight:normal;
          color:rgba(70,70,70,1);
        }

        .detail {
          padding: 10rpx;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .price {
            display: flex;
            align-items: center;

            .text1 {
              font-size: 27rpx;
              color: #E41839;
            }

            .text2 {
              color: #7F7F7F;
              font-size: 22rpx;
              text-decoration: line-through;
              margin-left: 20rpx;
            }
          }

          .trolley {
            width: 50rpx;
            height: 50rpx;

            image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}









