<!--pages/goods-detail/goods-detail.wxml-->
<view class="page">
    <swiper indicator-color="#ffffff" indicator-active-color="#F16500" indicator-dots="{{true}}" class="swiper-box"
            autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}">
        <swiper-item wx:for="{{shopDetail.imageList}}" wx:key="item">
            <image src="{{item.imageUrl}}" class="slide-image"/>
        </swiper-item>
    </swiper>
    <view class="shop-info">
        <view class="left">
            <image src="{{shopDetail.sysUser.nearbyImg}}"></image>
        </view>
        <view class="middle">
            <view class="line1">
                个个鲜朱雀门店
                <view class="score">
                    <van-rate
                            allow-half
                            readonly
                            value="{{shopDetail.shopstar}}"
                            :size="18"
                            color="#ffd21e"
                            void-icon="star"
                            void-color="#eee"
                    />
                </view>
            </view>
            <view class="line2">
                营业时间：{{shopDetail.startTime}}~{{shopDetail.endTime}}
            </view>
            <view class="line3">
                <view class="count">人均：{{shopDetail.sysUser.consume}} 月售{{shopDetail.shopsales}}单</view>
            </view>
        </view>
        <view class="right">
            <view class="line1">
                <image src="../../static/images/like.png"></image>
                收藏
            </view>
            <view class="line1" bind:tap="callShop">
                <image src="../../static/images/call.png"></image>
                电话
            </view>
        </view>
    </view>
    <view class="shop-detail">
        <view class="title">
            商家信息
        </view>
        <view class="item">
            <view class="line">
                <view class="name">地址：</view>
                <view class="content">{{shopDetail.sysUser.address}}</view>
            </view>
        </view>
        <view class="item">
            <view class="line">
                <view class="name">简介：</view>
                <view class="content">{{shopDetail.sysUser.nearbyInfo}}</view>
            </view>
        </view>
    </view>
    <view class="comment">
        <view class="title">
            用户评论
        </view>
        <view class="item" wx:for="{{commentList}}" wx:key="item">
            <view class="line1">
                <view class="name">{{item.name}}</view>
                <view class="stars">
                    <van-rate
                            value="{{item.star}}"
                            size="{{ 18 }}"
                            allow-half
                            color="#ee0a24"
                            void-color="#eee"
                            void-icon="star"
                            readonly
                    />
                </view>
            </view>
            <view class="line2">{{item.text}}</view>
            <view class="line3">
                <van-image wx:key="index" wx:for-item="itm" wx:for-index="idx" wx:for="{{item.images}}" bind:tap="previewImg" data-urls="{{item.images}}" data-url="{{itm.imageUrl}}" custom-class="image-class" fit="cover" width="90" height="90" src="{{itm.imageUrl}}" />
            </view>
            <view class="line4">{{item.createtime}}</view>
        </view>
        <view class="button" wx:if="{{commentList.length>0}}" bind:tap="goComments" >查看更多评论</view>
        <view wx:else class="no-comment" >暂无评论</view>
    </view>
    <view class="all-goods">
        <view class="title">
            全部商品
        </view>
        <view class="good-items">
            <view class="good-item" wx:for="{{goodsList}}" wx:key="item">
                <view class="good-pic" bind:tap="goTo" data-id="{{item.id}}" data-path="/pages/goods-detail/goods-detail">
                    <image mode="aspectFill" src="{{item.thumbnail}}"></image>
                </view>
                <view class="title1" bind:tap="goTo" data-id="{{item.id}}" data-path="/pages/goods-detail/goods-detail">{{item.name}}</view>
                <view class="detail">
                    <view class="price">
                        <view class="text1">￥{{item.money}}</view>
                    </view>
                    <view class="trolley">
                        <image mode="aspectFill" src="../../static/images/goods-trolley2.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>












