<!--pages/setting-help/setting-help.wxml-->
<view class="page">
    <van-cell-group>
        <van-cell
                wx:for="{{helpList}}"
                wx:key="item"
                bind:tap="goDetail"
                data-item="{{item}}"
                custom-class="item-custom-class"
                value-class="item-value-class"
                label-class="item-label-class"
                title-class="item-title-class"
                title="{{item.title}}"
                is-link />
    </van-cell-group>
</view>
