.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  box-sizing: border-box;

  .item-custom-class{
    .item-title-class{
      font-size:28rpx;
      font-weight:400;
      color:rgba(102,102,102,1);
    }
  }


}