<!--pages/setting/setting.wxml-->
<view class="page">
    <van-cell-group>
        <van-cell
                bind:tap="goTo"
                data-path="/pages/setting-feedback/setting-feedback"
                custom-class="custom-class"
                value-class="value-class"
                label-class="label-class"
                title-class="title-class"
                is-link >
            <view slot="title">
               <view class="left">
                   <image class="left1" src="../../static/images/setting1.png"></image>
                   <text>意见反馈</text>
               </view>
            </view>
        </van-cell>
        <van-cell
                bind:tap="goTo"
                data-path="/pages/setting-help/setting-help"
                custom-class="custom-class"
                value-class="value-class"
                label-class="label-class"
                title-class="title-class"
                is-link >
            <view slot="title">
                <view class="left">
                    <image class="left2"  src="../../static/images/setting2.png"></image>
                    <text>帮助中心</text>
                </view>
            </view>
        </van-cell>
        <van-cell
                bind:tap="goTo"
                data-path="/pages/setting-about-us/setting-about-us"
                custom-class="custom-class"
                value-class="value-class"
                label-class="label-class"
                title-class="title-class"
                is-link >
            <view slot="title">
                <view class="left">
                    <image class="left3"  src="../../static/images/setting3.png"></image>
                    <text>关于我们</text>
                </view>
            </view>
        </van-cell>
        <van-cell
                bind:tap="callUs"
                data-path="/pages/setting-help/setting-help"
                custom-class="custom-class"
                value-class="value-class"
                label-class="label-class"
                title-class="title-class"
                value="{{tel}}"
                is-link >
            <view slot="title">
                <view class="left">
                    <image class="left4"  src="../../static/images/setting4.png"></image>
                    <text>客服热线</text>
                </view>
            </view>
        </van-cell>
    </van-cell-group>
</view>
