.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f6f6f6;
}
.page .custom-class {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.page .custom-class .left {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  display: flex;
  align-items: center;
}
.page .custom-class .left .left1 {
  margin: 0 20rpx;
  width: 33rpx;
  height: 37rpx;
}
.page .custom-class .left .left2 {
  margin: 0 20rpx;
  width: 38rpx;
  height: 37rpx;
}
.page .custom-class .left .left3 {
  margin: 0 20rpx;
  width: 39rpx;
  height: 39rpx;
}
.page .custom-class .left .left4 {
  margin: 0 20rpx;
  width: 30rpx;
  height: 37rpx;
}
.page .custom-class .right {
  width: 16rpx;
  height: 28rpx;
}
.page .custom-class .value-class {
  font-size: 33rpx;
  font-weight: normal;
  color: #61d02a;
}
