.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f6f6f6;

  .custom-class{
    display: flex;
    flex-direction: row;
    align-items: center;
    .left{
      font-size:28rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
      display: flex;
      align-items: center;
      .left1{
        margin: 0 20rpx;
        width: 33rpx;
        height: 37rpx;
      }
      .left2{
        margin: 0 20rpx;
        width: 38rpx;
        height: 37rpx;
      }
      .left3{
        margin: 0 20rpx;
        width: 39rpx;
        height: 39rpx;
      }
      .left4{
        margin: 0 20rpx;
        width: 30rpx;
        height: 37rpx;
      }
    }
    .right{
      width: 16rpx;
      height: 28rpx;
    }

    .value-class{
      font-size:33rpx;
      font-weight:normal;
      color:rgba(97,208,42,1);
    }
  }
}