.page{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
  .table{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 30rpx 20rpx;
    box-sizing: border-box;
    .line{
      width: 100%;
      display: flex;
      font-size:28rpx;
      font-weight:400;
      margin: 10rpx 0;
      .title{
        color:rgba(51,51,51,1);
      }
      .value{
        color: #999999;
      }
    }
  }
  .step{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50rpx;
    .item1{
      width: 150rpx;
      display: flex;
      flex-direction: column;
      .line1{
        width: 100%;
        height: 76rpx;
        display: flex;
        justify-content: center;
        image{
          width: 76rpx;
          height: 76rpx;
        }
      }
      .line2{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30rpx;
        image{
          width: 23rpx;
          height: 21rpx;
        }
      }
      .line3{
        text-align: center;
        line-height: 1.5;
        font-size:26rpx;
        font-weight:400;
        color:rgba(153,153,153,1);
        white-space: pre-line;
      }
    }
    .item2{
      width: 150rpx;
      display: flex;
      flex-direction: column;
      .line1{
        width: 100%;
        height: 76rpx;
        display: flex;
        justify-content: center;
        image{
          width: 109rpx;
          height: 61rpx;
        }
      }
      .line2{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30rpx;
        image{
          width: 23rpx;
          height: 21rpx;
        }
      }
      .line3{
        text-align: center;
        line-height: 1.5;
        font-size:26rpx;
        font-weight:400;
        color:rgba(153,153,153,1);
        white-space: pre-line;
      }
    }
    .item3{
      width: 150rpx;
      display: flex;
      flex-direction: column;
      .line1{
        width: 100%;
        height: 76rpx;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        image{
          width: 67rpx;
          height: 86rpx;
        }
      }
      .line2{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30rpx;
        image{
          width: 23rpx;
          height: 21rpx;
        }
      }
      .line3{
        text-align: center;
        line-height: 1.5;
        font-size:26rpx;
        font-weight:400;
        color:rgba(153,153,153,1);
        white-space: pre-line;
      }
    }
    .line{
      width:123rpx;
      height:1px;
      background:#1DB2FF;
      margin-top: 50rpx;
    }
  }
}