<!--pages/order/refund-detail/refund-detail.wxml-->
<view class="page">
    <view class="table">
        <view class="line">
            <view class="title">退换货订单：</view>
            <view class="value">{{orderid}}</view>
        </view>
        <view class="line">
            <view class="title">处理状态：</view>
            <view class="value">
                {{status==0?'待审核':status==1?'退货/退款中':status==2?'已退货/已退款':status==3?'拒绝退款':status==4?'已取消':'异常'}}
            </view>
        </view>
    </view>

    <view class="step">
        <view class="item1">
            <view class="line1">
                <image src="../../../static/images/step1.png"></image>
            </view>
            <view class="line2">
                <image src="../../../static/images/step-checked.png"></image>
            </view>
            <view class="line3">
                买家申请
                {{refundDetail.applyTime}}
            </view>
        </view>
        <view class="line"></view>
        <view class="item2" >
            <view class="line1">
                <image src="../../../static/images/step2.png"></image>
            </view>
            <view class="line2" wx:if="{{status==1||status==2}}">
                <image src="../../../static/images/step-checked.png"></image>
            </view>
            <view class="line3" wx:if="{{status==1||status==2}}">
                卖家同意
                {{refundDetail.examineTime}}
            </view>

            <view class="line2">
                <image wx:if="{{status==3}}" src="../../../static/images/step-checked.png"></image>
            </view>
            <view class="line3" wx:if="{{status==3}}">
                卖家拒绝
                {{refundDetail.examineTime}}
            </view>
        </view>
        <view class="line"></view>
        <view class="item3">
            <view class="line1">
                <image src="../../../static/images/step3.png"></image>
            </view>
            <view class="line2">
                <image wx:if="{{status==2}}" src="../../../static/images/step-checked.png"></image>
            </view>
            <view class="line3"  wx:if="{{status==2}}">
                退款成功
                {{refundDetail.successTime}}
            </view>
        </view>
    </view>


</view>











