.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  z-index: -2;


  .mine-back {
    width: 100%;
    height: 315rpx;
    position: relative;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top{
      width: 100%;
      display: flex;
      justify-content: space-between;
      text{
        margin: 20rpx 0;
        font-size:24rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
    .bottom{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .line1{
        width: 100%;
        text-align: center;
        margin: 30rpx 0;
        font-size:30rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      .line2{
        width: 100%;
        text-align: center;
        font-size:54rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }

    .back-img {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }
  }

  .buttons{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      margin: 20rpx 0;
      padding: 20rpx 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600rpx;
      font-size:24rpx;
      font-weight:400;
      border-radius:12rpx;
    }
    .button1{
      color:rgba(255,255,255,1);
      background:rgba(242,101,0,1);
    }
    .button2{
      background:rgba(235,235,235,1);
      color:rgba(77,77,77,1);
    }
  }
}