<!--pages/my-wallet/my-wallet.wxml-->
<view class="page">
    <view class="mine-back">
        <image mode="aspectFill" class="back-img" src="../../static/images/mine-back.png"></image>
<!--        <view class="top">-->
<!--            <text bind:tap="goTo" data-path="/pages/bankcard/bankcard-menu/bankcard-menu">添加银行卡</text>-->
<!--            <text>佣金明细</text>-->
<!--        </view>-->
        <view class="bottom">
            <view class="line1">我的钱包</view>
            <view class="line2">￥{{balance}}</view>
        </view>
    </view>

    <view class="buttons">
        <view class="button button1" bind:tap="goTo" data-path="/pages/charge/charge">充值</view>
        <view class="button button2" bind:tap="goTo" data-path="/pages/encash/encash">提现</view>
    </view>
</view>
