<!--pages/mine/mine.wxml-->
<view class="mine-page">
    <view class="mine-back">
        <image mode="aspectFill" class="back-img" src="../../static/images/mine-back.png"></image>
        <view class="left">
            <image wx:if="{{isLogin}}" mode="aspectFill" src="{{avatarUrl}}"></image>
            <image wx:if="{{!isLogin}}" bind:tap="goLogin"  mode="aspectFill" src="../../static/images/login.png"></image>
        </view>
        <view class="right">
            <view wx:if="{{isLogin}}" class="line1">{{nickName}}</view>
            <view wx:if="{{isLogin}}" class="line2">{{phone}}</view>
            <view wx:if="{{isLogin}}" class="line3">会员用户</view>

            <view wx:if="{{!isLogin}}" bind:tap="goLogin" class="login">登录</view>
        </view>
    </view>

    <view class="order-box">
        <van-cell value="" is-link bind:tap="goToOrderList">

            <view slot="title">
                <view class="order">
                    <view class="left">
                        <image src="../../static/images/order1.png"></image>
                        我的订单
                    </view>
                    <view class="right">查看全部订单</view>
                </view>
            </view>
        </van-cell>
        <van-cell value="">
            <view slot="title">
                <view class="order-menu">
                    <view class="order-item" bind:tap="goList" data-index="{{0}}">
                        <van-icon name="cash-on-deliver" size="43rpx" info="{{numberList.wzfNum?numberList.wzfNum:''}}" />
                        <text>待付款</text>
                    </view>
                    <view class="order-item" bind:tap="goList" data-index="{{1}}">
                        <van-icon name="send-gift-o" size="43rpx" info="{{numberList.dfhNum?numberList.dfhNum:''}}" />
                        <text>待发货</text>
                    </view>
                    <view class="order-item" bind:tap="goList" data-index="{{2}}">
                        <van-icon name="logistics" size="43rpx" info="{{numberList.dshNum?numberList.dshNum:''}}" />
                        <text>待收货</text>
                    </view>
                    <view class="order-item" bind:tap="goList" data-index="{{3}}">
                        <van-icon name="edit" size="43rpx" info="{{numberList.dpjNum?numberList.dpjNum:''}}" />
                        <text>待评价</text>
                    </view>
                    <view class="order-item" bind:tap="goList" data-index="{{5}}">
                        <van-icon name="after-sale" size="43rpx" info="" />
                        <text>退款售后</text>
                    </view>
                </view>
            </view>
        </van-cell>
    </view>
    <van-grid column-num="4" class="menu-box">
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/my-wallet/my-wallet">
            <image src="../../static/images/m1.png"/>
            <text>我的钱包</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/edit-userInfo/edit-userInfo">
            <image src="../../static/images/m2.png"/>
            <text>修改资料</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/share/share">
            <image src="../../static/images/m3.png"/>
            <text>我的分享</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/collect/collect">
            <image src="../../static/images/m4.png"/>
            <text>我的收藏</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/trolley/trolley" data-type="switch">
            <image src="../../static/images/m5.png"/>
            <text>购物车</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/address-list/address-list">
            <image src="../../static/images/m6.png"/>
            <text>地址管理</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/message/message">
            <image src="../../static/images/m7.png"/>
            <text>我的消息</text>
        </van-grid-item>
        <van-grid-item use-slot bind:tap="goTo" data-path="/pages/setting/setting">
            <image src="../../static/images/m8.png"/>
            <text>设置</text>
        </van-grid-item>
    </van-grid>
</view>


















