.mine-page{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  z-index: -2;
  .mine-back{
    width: 100%;
    height: 315rpx;
    position: relative;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    .left{
      width:133rpx;
      height:133rpx;
      border-radius: 50%;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .right{
      width: calc(100% - 133rpx);
      display: flex;
      flex-direction: column;
      padding-left: 30rpx;
      .line1{
        font-size:35rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
      .line2{
        font-size:28rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin: 10rpx 0;
      }
      .line3{
        font-size:23rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
    .back-img{
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }
  }
  .order-box{
    width: 100%;
    .van-cell__right-icon-wrap{
      margin-top: 10rpx;
    }
    .order{
      padding: 10rpx 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        font-size:33rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
        display: flex;
        align-items: center;
        image{
          margin-right: 20rpx;
          width: 45rpx;
          height: 45rpx;
        }
      }
      .right{
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
    }
    .order-menu{
      display: flex;
      flex-direction: row;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      justify-content: space-between;
      .order-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size:26rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
        text{
          margin-top: 10rpx;
        }
      }
    }
  }
  .menu-box{

    .mine-menu{
      display: flex;
      flex-direction: row;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      justify-content: space-between;
      background-color: #d5d5d5;
      .menu-item{
        width: 188rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size:28rpx;
        font-weight:400;
        color:rgba(51,51,51,1);
        image{
          width: 57rpx ;
          height: 57rpx;
        }
      }
    }
  }
}