<!--pages/live-room/live-room/live-room.wxml-->
<view class="page">
    <view class="roomList">
        <view class="roomItem" data-roomId="{{item.roomid}}" bind:tap="goToLiveRoom" wx:for="{{roomList}}" wx:key="item"
              wx:for-item="item">
            <view class="left">
                <image class="cover" mode="aspectFill" src="{{item.share_img}}"></image>
                <view class="roomStatus">
                    <view class="dot {{item.live_status==101?'living':''}}"></view>
                    {{item.live_status==101?'直播中':item.live_status==102?'未开始':item.live_status==103?'已结束': item.live_status==104?'禁播':item.live_status==105?'暂停':item.live_status==106?'异常':item.live_status==107?'已过期':'错误'}}
                </view>
            </view>
            <view class="right">
                <view class="roomTitle">{{item.name}}</view>
                <view class="roomAuthor">主播：{{item.anchor_name}}</view>
                <view class="roomGoods">
<!--                    <view class="goods" wx:for="{{3}}" wx:for-item="item2" wx:key="item2">-->
<!--                        <image class="goodsCover" mode="aspectFill" src="{{item.cover_img}}"></image>-->
<!--                    </view>-->
                    <view class="goods">
                        <view class="text">暂无直播购</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="createRoom" bind:tap="goCreate">
        <image src="../../../static/images/video.png"></image>
    </view>
</view>

