.page {
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.page .items {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.page .items .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.page .items .item .left {
  display: flex;
  flex-direction: column;
}
.page .items .item .left .line1 {
  font-size: 24rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .items .item .left .line2 {
  margin-top: 10rpx;
  font-size: 18rpx;
  font-weight: 400;
  color: #4d4d4d;
  opacity: 0.93;
}
.page .items .item .right .line1 {
  font-size: 24rpx;
  font-weight: 400;
}
.page .items .item .right .add {
  color: #F26500;
}
.page .items .item .right .minus {
  color: #3170EE;
}
.page .items .item .right .line2 {
  margin-top: 10rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #999999;
}
.page .shop-none {
  width: 100%;
  margin-top: 100rpx;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page .shop-none image {
  width: 200rpx;
  height: 200rpx;
}
.page .shop-none .text {
  font-size: 30rpx;
  font-weight: 400;
  color: #030000;
  margin: 50rpx 0;
}
.page .shop-none .none-button {
  width: 212rpx;
  padding: 15rpx 0;
  border: 1px solid #f26500;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 400;
  color: #f26500;
}
