.page {
  background-color: #f7f7f7;

  .address {
    background-color: #ffffff;
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 23rpx;
    color: #4C4C4C;

    image {
      width: 24rpx;
      height: 28rpx;
      margin: 0 10rpx;
    }
  }

  .swiper-box {
    width: 100%;
    height: 340rpx;
    position: relative;

    .slide-image {
      width: 100%;
      height: 100%;
    }
  }

  .searchInput {
    padding: 0 20rpx;
    box-sizing: border-box;
    position: absolute;
    top: 60rpx;
    width: 100%;

    .van-search__content {
      background-color: rgba(255, 255, 255, .7);
    }
  }

  .menu-box {
    margin-top: 20rpx;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;

    .top {
      //height: 70rpx;
      width: 100%;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      .left {
        width: calc(100% - 70rpx);

        .van-ellipsis {
          color: #7F7F7F;
        }
      }

      .right {
        width: 70rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid rgba(0, 0, 0, 0.1);

        image {
          width: 60%;
          height: 60%;
        }
      }
    }



    .items {
      transition:2s;

      overflow: hidden;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .item {
        color: #4C4C4C;
        font-size: 28rpx;
        width: calc(25% - 1px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20rpx 0;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    .heightController {
      height: 0;
    }
  }

  .shopping {
    margin-top: 20rpx;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    box-sizing: border-box;

    .title:after {
      position: absolute;
      box-sizing: border-box;
      -webkit-transform-origin: center;
      transform-origin: center;
      content: " ";
      pointer-events: none;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      border: 0 solid #eee;
      -webkit-transform: scale(.5);
      transform: scale(.5);

    }

    .title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //border-bottom: 1px solid rgba(0,0,0,0.1);
      padding-bottom: 10rpx;

      .left {
        display: flex;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(76, 76, 76, 1);
        line-height: 35rpx;
        align-items: center;

        image {
          width: 32rpx;
          height: 37rpx;
          margin: 0 10rpx;
        }
      }

      .right {
        font-size: 21rpx;
        font-weight: 400;
        color: rgba(127, 127, 127, 1);
        line-height: 35rpx;
      }
    }

    .time {
      padding: 20rpx 0;
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
      font-size: 25rpx;
      font-weight: 400;
      color: rgba(76, 76, 76, 1);
      line-height: 35rpx;

      .red {
        color: #F16500;
      }
    }

    .goods {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      .good {
        width: 100%;
        padding-bottom: 20rpx;
        display: flex;
        flex-direction: row;

        .left {
          width: 246rpx;
          height: 187rpx;

          image {
            width: 100%;
            height: 100%;
          }
        }

        .right {
          width: calc(100% - 246rpx);
          //padding: 10rpx 20rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .title {
            padding: 10rpx 20rpx;
            font-size: 28rpx;
            color: #4C4C4C;
            box-sizing: border-box;

            line-height: 1.3;
            max-height: 2.7rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;

          }

          .detail {
            padding: 10rpx 20rpx;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            .price {
              color: #4C4C4C;
              font-size: 22rpx;

              .line1 {
                display: flex;
                align-items: flex-end;

                .color {
                  color: #F16500;
                  font-size: 30rpx;
                }
              }

              .line2 {
                display: flex;

                .color {
                  text-decoration: line-through;
                }
              }
            }

            .button {
              width: 128rpx;
              height: 46rpx;
              background: rgba(241, 101, 0, 1);
              border-radius: 7rpx;

              font-size: 21rpx;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 35rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }

  .shops {
    margin-top: 20rpx;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    box-sizing: border-box;

    .title:after {
      position: absolute;
      box-sizing: border-box;
      -webkit-transform-origin: center;
      transform-origin: center;
      content: " ";
      pointer-events: none;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      border: 0 solid #eee;
      -webkit-transform: scale(.5);
      transform: scale(.5);

    }

    .title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //border-bottom: 1px solid rgba(0,0,0,0.1);
      padding-bottom: 10rpx;

      .left {
        display: flex;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(76, 76, 76, 1);
        line-height: 35rpx;
        align-items: center;

        image {
          width: 32rpx;
          height: 37rpx;
          margin: 0 10rpx;
        }
      }

      .right {
        font-size: 21rpx;
        font-weight: 400;
        color: rgba(127, 127, 127, 1);
        line-height: 35rpx;
      }
    }

    .items {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 20rpx;

      .item {
        padding-bottom: 20rpx;
        width: 100%;
        display: flex;
        flex-direction: row;

        .left {
          width: 146rpx;
          height: 146rpx;
          border-radius: 10rpx;
          overflow: hidden;

          image {
            width: 100%;
            height: 100%;
          }
        }

        .right {
          width: calc(100% - 146rpx);
          padding-left: 20rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .line1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .title {
              font-size: 32rpx;
              color: rgba(0, 0, 0, 1);

              line-height: 1.3;
              height: .9rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
            }

            .location {
              display: flex;
              align-items: center;
              font-size: 23rpx;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);

              image {
                margin: 0 10rpx;
                width: 23rpx;
                height: 30rpx;
              }
            }
          }

          .line2 {
            font-size: 28rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }

          .line3 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .count {
              font-size: 23rpx;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
            }

            .score {
              image {
                margin: 0 2rpx;
                width: 27rpx;
                height: 27rpx;
              }

              display: flex;
              flex-direction: row;
              align-items: center;
              font-size: 25rpx;
              font-weight: 400;
              color: rgba(255, 169, 45, 1);
            }
          }
        }

      }
    }
  }

  .banners {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;

    .banner {
      margin: 10rpx 0;
      width: 100%;
      height: 257rpx;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .hot-goods {
    margin-top: 20rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx 0;
    box-sizing: border-box;

    .title {
      box-sizing: border-box;
      padding: 20rpx;
      background-color: #ffffff;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //border-bottom: 1px solid rgba(0,0,0,0.1);

      .left {
        display: flex;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(76, 76, 76, 1);
        line-height: 35rpx;
        align-items: center;

        image {
          width: 32rpx;
          height: 37rpx;
          margin: 0 10rpx;
        }
      }

      .right {
        font-size: 21rpx;
        font-weight: 400;
        color: rgba(127, 127, 127, 1);
        line-height: 35rpx;
      }
    }

    .good-items {
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .good-item {
        margin-bottom: 20rpx;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 345rpx;

        .good-pic {
          width: 345rpx;
          height: 330rpx;

          image {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          margin: 20rpx 0;
          width: 100%;
          padding: 0 10rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .detail {
          padding: 10rpx;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .price {
            display: flex;
            align-items: center;

            .text1 {
              font-size: 27rpx;
              color: #F16500;
            }

            .text2 {
              color: #7F7F7F;
              font-size: 22rpx;
              text-decoration: line-through;
              margin-left: 20rpx;
            }
          }

          .trolley {
            width: 50rpx;
            height: 50rpx;

            image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }

  .new-goods {
    margin-top: 20rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx 0;
    box-sizing: border-box;

    .title {
      box-sizing: border-box;
      padding: 20rpx;
      background-color: #ffffff;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //border-bottom: 1px solid rgba(0,0,0,0.1);

      .left {
        display: flex;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(76, 76, 76, 1);
        line-height: 35rpx;
        align-items: center;

        image {
          width: 32rpx;
          height: 37rpx;
          margin: 0 10rpx;
        }
      }

      .right {
        font-size: 21rpx;
        font-weight: 400;
        color: rgba(127, 127, 127, 1);
        line-height: 35rpx;
      }
    }

    .good-items {
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .good-item {
        margin-bottom: 20rpx;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 345rpx;

        .good-pic {
          width: 345rpx;
          height: 330rpx;

          image {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          margin: 20rpx 0;
          width: 100%;
          padding: 0 10rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .detail {
          padding: 10rpx;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .price {
            display: flex;
            align-items: center;

            .text1 {
              font-size: 27rpx;
              color: #F16500;
            }

            .text2 {
              color: #7F7F7F;
              font-size: 22rpx;
              text-decoration: line-through;
              margin-left: 20rpx;
            }
          }

          .trolley {
            width: 50rpx;
            height: 50rpx;

            image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}











