.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f7f7f7;
  padding-top: 20rpx;

  .card{
    width: 100%;
    background-color: #ffffff;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    .left{
      width: calc(100% - 50rpx);
      display: flex;
      flex-direction: row;
      align-items: center;
      image{
        margin-right: 20rpx;
        width: 45rpx;
        height: 38rpx;
      }
      .info{
        display: flex;
        flex-direction: column;
        .title{
          font-size:30rpx;
          font-weight:400;
          color:rgba(77,77,77,1);
        }
        .num{
          font-size:24rpx;
          font-weight:400;
          color:rgba(128,128,128,1);
        }
      }
    }
    .right{
      width: 50rpx;
      display: flex;
      align-items: center;
      image{
        width: 15rpx;
        height: 28rpx;
      }
    }
  }

  .in-box{
    padding: 30rpx;
    width: 100%;
    margin-top: 10rpx;
    background-color: #ffffff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .title{
      width: 100%;
      font-size:24rpx;
      font-weight:400;
      color:rgba(77,77,77,1);
    }
    .num{
      box-sizing: border-box;
      padding: 20rpx 50rpx;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .tip{
        font-size:48rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
    }
    .balance{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20rpx;
      .left{
        font-size:24rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
      .right{
        font-size:24rpx;
        font-weight:400;
        color:rgba(72,126,234,1);
      }
    }
    .input-class{
      padding: 0;
      margin-left: 50rpx;
      font-size: 40rpx;
      width: calc(100% - 100rpx);
    }
  }

  .buttons{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      margin: 20rpx 0;
      padding: 25rpx 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600rpx;
      font-size:24rpx;
      font-weight:400;
      border-radius:34rpx;
    }
    .button1{
      color:rgba(255,255,255,1);
      background:rgba(242,101,0,1);
    }
    .button2{
      background:rgba(235,235,235,1);
      color:rgba(77,77,77,1);
    }
  }
}