.page {
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
  position: absolute;
}
.page .custom-class {
  background-color: #f4f4f4;
}
.page .custom-class .title-class {
  display: flex;
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
}
.page .custom-class .title-class .red {
  color: #DD2727;
}
.page .custom-class .title-class .gray {
  color: #999999;
}
.page .item-custom-class {
  background-color: #ffffff;
}
.page .item-custom-class .item-title-class {
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
  opacity: 0.5;
}
.page .input-cell {
  padding: 0;
}
.page .input-cell .input-class {
  font-size: 30rpx;
}
.page .textarea-cell {
  padding: 0;
}
.page .textarea-cell .textarea-input-class {
  height: 150rpx;
  font-size: 30rpx;
}
.page .upload-cell {
  background-color: #ffffff;
}
.page .submit-button {
  margin-top: 40rpx;
  width: 100%;
  padding: 30rpx 0;
  background: #f26500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-weight: 400;
  color: #ffffff;
}
