<!--pages/order/apply-refund/apply-refund.wxml-->
<view class="page">
    <van-cell-group>
        <van-cell value-class="value-class" label-class="label-class" custom-class="custom-class"
                  title-class="title-class"
                  value="">
            <view slot="title">
                <view class="van-cell-text">退货商品
<!--                    <text class="red">*</text>-->
                </view>
            </view>
        </van-cell>
        <van-cell
                bind:tap="showGoods"
                custom-class="item-custom-class"
                value-class="item-value-class"
                label-class="item-label-class"
                title-class="item-title-class"
                is-link
                value="">
            <view slot="title">
                <view class="van-cell-text">{{orderDetailName}}</view>
            </view>
        </van-cell>
        <van-cell value-class="value-class" label-class="label-class" custom-class="custom-class"
                  title-class="title-class"
                  value="">
            <view slot="title">
                <view class="van-cell-text">退货原因
                    <text class="red">*</text>
                </view>
            </view>
        </van-cell>
        <van-cell
                bind:tap="showReason"
                custom-class="item-custom-class"
                value-class="item-value-class"
                label-class="item-label-class"
                title-class="item-title-class"
                is-link
                value="">
            <view slot="title">
                <view class="van-cell-text">{{reasonText}}</view>
            </view>
        </van-cell>
        <van-cell value-class="value-class" label-class="label-class" custom-class="custom-class"
                  title-class="title-class"
                  value="">
            <view slot="title">
<!--                （最多￥{{payNum}}）-->
                <view class="van-cell-text">退款金额<text class="red">*</text><text class="gray"></text></view>
            </view>
        </van-cell>
        <van-cell
                custom-class="item-custom-class input-cell"
                value-class="item-value-class"
                label-class="item-label-class"
                title-class="item-title-class"
                value="">
            <view slot="title">
                <van-field
                        disabled
                        bind:change="refundCountChange"
                        input-class="input-class"
                        value="{{ refundCount }}"
                        clearable
                        label=""
                        type="number"
                        placeholder="退款金额"
                        border="{{ false }}"
                />
            </view>
        </van-cell>
        <van-cell value-class="value-class" label-class="label-class" custom-class="custom-class"
                  title-class="title-class"
                  value="">
            <view slot="title">
                <view class="van-cell-text">退货说明<text class="gray">（非必填）</text></view>
            </view>
        </van-cell>
        <van-cell
                custom-class="item-custom-class textarea-cell"
                value-class="item-value-class"
                label-class="item-label-class"
                title-class="item-title-class"
                value="">
            <view slot="title">
                <van-field
                        bind:change="refundReasonChange"
                        input-class="textarea-input-class"
                        value="{{ refundReason }}"
                        clearable
                        label=""
                        type="textarea"
                        placeholder="请输入退货说明"
                        border="{{ false }}"
                />
            </view>
        </van-cell>
        <van-cell value-class="value-class" label-class="label-class" custom-class="custom-class"
                  title-class="title-class"
                  value="">
            <view slot="title">
                <view class="van-cell-text">上传凭证<text class="gray">（最多3张）</text></view>
            </view>
        </van-cell>
        <van-cell
                custom-class="item-custom-class upload-cell"
                value-class="item-value-class"
                label-class="item-label-class"
                title-class="item-title-class"
                value="">
            <view slot="title">
                <van-uploader
                        accept="image"
                        bind:delete="deleteImg"
                        max-count="3"
                        file-list="{{ fileList }}"
                        bind:after-read="afterRead"/>
            </view>
        </van-cell>
    </van-cell-group>
    <view class="submit-button" bind:tap="submitForm">提交申请</view>

    <van-popup show="{{ showReason }}"  bind:close="hideReason"   position="bottom" custom-style="height: 40%;">
        <van-picker columns="{{ columns }}" show-toolbar bind:change="onReasonChange" bind:confirm="onReasonConfirm" />
    </van-popup>
    <van-popup show="{{ showGoods }}"  bind:close="hideGoods"   position="bottom" custom-style="height: 40%;">
        <van-picker columns="{{ goodsColumns }}" show-toolbar bind:change="onGoodsChange" bind:confirm="onGoodsConfirm" />
    </van-popup>
</view>
