.page{

  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
  position: absolute;



  .custom-class{
    background-color: #f4f4f4;
    .title-class{
      display: flex;
      font-size:30rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
      .red{
        color: #DD2727;
      }
      .gray{
        color: #999999;
      }
    }
  }
  .item-custom-class{
    background-color: #ffffff;
    .item-title-class{
      font-size:30rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
      opacity:0.5;
    }
  }
  .input-cell{
    padding: 0;
    .input-class{
      font-size: 30rpx;
    }
  }
  .textarea-cell{
    padding: 0;
    .textarea-input-class{
      height: 150rpx;
      font-size: 30rpx;
    }
  }
  .upload-cell{
    background-color: #ffffff;

  }
  .submit-button{
    margin-top: 40rpx;
    width:100%;
    padding: 30rpx 0;
    background:rgba(242,101,0,1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:35rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}