.page {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
}
.page .tab-class {
  flex-basis: 20% !important;
}
.page .tab-active-class {
  color: #F26500;
}
.page .shop-list {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.page .shop-list .shop-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}
.page .shop-list .shop-title .left {
  display: flex;
}
.page .shop-list .shop-title .left image {
  width: 26rpx;
  height: 23rpx;
  margin-right: 10rpx;
}
.page .shop-list .shop-title .left text {
  font-size: 28rpx;
  font-weight: normal;
  color: #666666;
}
.page .shop-list .shop-title .right {
  font-size: 26rpx;
  font-weight: normal;
  color: #333333;
}
.page .shop-list .goods-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.page .shop-list .goods-list .goods-item {
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.page .shop-list .goods-list .goods-item .goods-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-pic {
  width: 159rpx;
  height: 159rpx;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7rpx;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail {
  width: calc(100% - 162rpx);
  display: flex;
  height: 162rpx;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-left {
  width: calc(100% - 130rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-left .line1 {
  width: 100%;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-left .line2 {
  width: 100%;
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-right {
  width: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-right .line1 {
  font-size: 26rpx;
  font-weight: 400;
  color: #f26500;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-right .line2 {
  font-size: 26rpx;
  font-weight: 400;
  color: #999999;
}
.page .shop-list .goods-list .goods-item .goods-info .goods-detail .d-right .line3 .seven {
  width: 118rpx;
  height: 47rpx;
  background: #fcc815;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #ffffff;
}
.page .shop-list .goods-list .count {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  background-color: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  font-weight: 400;
  color: #131313;
}
.page .shop-list .goods-list .count .color {
  color: #F26500;
}
.page .shop-list .goods-list .buttons {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  background-color: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.page .shop-list .goods-list .buttons .order-button {
  padding: 10rpx 30rpx;
  border-radius: 6rpx;
  margin: 10rpx;
  font-size: 28rpx;
  font-weight: 400;
}
.page .shop-list .goods-list .buttons .order-button1 {
  background: #e8e8e8;
  color: #333333;
}
.page .shop-list .goods-list .buttons .order-button2 {
  background: #ffffff;
  border: 1px solid rgba(191, 191, 191, 0.5);
  color: #333333;
}
.page .shop-list .goods-list .buttons .order-button3 {
  background: #F26500;
  color: #ffffff;
}
.page .shop-list .goods-list .buttons .order-button4 {
  color: #f26500;
}
.page .shop-none {
  width: 100%;
  height: 60%;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page .shop-none image {
  width: 255rpx;
  height: 207rpx;
}
.page .shop-none .text {
  font-size: 30rpx;
  font-weight: 400;
  color: #030000;
  margin: 50rpx 0;
}
.page .shop-none .none-button {
  width: 212rpx;
  height: 79rpx;
  border: 1px solid #f26500;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 400;
  color: #f26500;
}
