.page{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f4f4f4;
  .tab-class{
    flex-basis: 20% !important;

  }
  .tab-active-class{
    color: #F26500;
  }

  .shop-list {
    margin-top: 10rpx;
    width: 100%;
    display: flex;
    flex-direction: column;

    .shop-title {
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: #ffffff;
      padding: 20rpx;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;

        image {
          width: 26rpx;
          height: 23rpx;
          margin-right: 10rpx;
        }

        text {
          font-size: 28rpx;
          font-weight: normal;
          color: rgba(102, 102, 102, 1);
        }
      }

      .right {
        font-size:26rpx;
        font-weight:400;
        color:rgba(29,147,208,1);
      }
    }

    .goods-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      .goods-item {
        width: 100%;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;

        .goods-info {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          //padding: 0 20rpx;
          box-sizing: border-box;

          .goods-pic {
            width: 159rpx;
            height: 159rpx;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(229, 229, 229, 1);
            border-radius:7rpx;
          }

          .goods-detail {
            width: calc(100% - 162rpx);
            display: flex;
            height: 162rpx;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 20rpx;
            .d-left{
              width: calc(100% - 130rpx);
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .line1{
                width: 100%;
                font-size:28rpx;
                font-weight:400;
                color:rgba(51,51,51,1);

                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .line2{
                width: 100%;
                font-size:28rpx;
                font-weight:400;
                color:rgba(153,153,153,1);
              }
            }
            .d-right{
              width: 130rpx;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              justify-content: space-around;
              .line1{
                font-size:26rpx;
                font-weight:400;
                color:rgba(242,101,0,1);
              }
              .line2{
                font-size:26rpx;
                font-weight:400;
                color:#999999;
              }
              .line3{
                .seven{
                  width:118rpx;
                  height:47rpx;
                  background:rgba(252,200,21,1);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size:26rpx;
                  font-weight:400;
                  color:rgba(255,255,255,1);
                }
              }
            }
          }
        }
      }
      .count {
        border-bottom: 1px solid rgba(0,0,0,.1);
        width:100%;
        background-color: #ffffff;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;

        font-size:28rpx;
        font-weight:400;
        color:rgba(19,19,19,1);
        .color{
          color:#F26500;
        }
      }
      .buttons{
        border-bottom: 1px solid rgba(0,0,0,.1);
        width:100%;
        background-color: #ffffff;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        .order-button{
          padding: 10rpx 30rpx;
          border-radius:6rpx;
          margin: 10rpx;
          font-size:28rpx;
          font-weight:400;
        }
        .order-button1{
          background:rgba(232,232,232,1);
          color:rgba(51,51,51,1);
        }
        .order-button2{
          background:#ffffff;
          border:1px solid rgba(191,191,191,.5);
          color:rgba(51,51,51,1);
        }
        .order-button3{
          background:#F26500;
          color:#ffffff;
        }
        .order-button4{
          color:rgba(242,101,0,1);
        }
      }
    }
  }
  .shop-none{
    width: 100%;
    height: 60%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image{
      width: 255rpx;
      height: 207rpx;
    }
    .text{
      font-size:30rpx;
      font-weight:400;
      color:rgba(3,0,0,1);
      margin: 50rpx 0;
    }
    .none-button{
      width:212rpx;
      padding: 15rpx 0;
      border:1px solid rgba(242,101,0,1);
      border-radius:12rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:30rpx;
      font-weight:400;
      color:rgba(242,101,0,1);
    }
  }
}















