.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f2f2f2;
  padding-top: 20rpx;
  box-sizing: border-box;

  .top-back {
    width: 100%;
    height: 188rpx;
    background: rgba(242, 101, 0, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .left,.right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .text1 {
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }

      .text2 {
        margin: 10rpx 0;
        font-size: 35rpx;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .statistics{
    width: 100%;
    background-color: #ffffff;
    margin: 20rpx 0;
    display: flex;
    flex-direction: column;
    .line2{
      width: 100%;
      padding: 20rpx 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
          font-size:28rpx;
          font-weight:400;
          color:rgba(77,77,77,1);
        }
        .number{
          font-size:35rpx;
          font-weight:400;
          color:rgba(77,77,77,1);
          margin: 10rpx 0;
        }
      }
    }
  }

.items{
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  .item{
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left{
      display: flex;
      align-items: center;
      image{
        width: 40rpx;
        height: 38rpx;
        margin-right: 30rpx;
      }
      text{
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
    }
    .right{
      image{
        width: 21rpx;
        height: 40rpx;
      }
    }
  }
}

  .button-box{
    width: 100%;
    padding: 50rpx 0;
    display: flex;
    justify-content: center;
    .button{
      width: 609rpx;
      background:rgba(242,101,0,1);
      border-radius:35rpx;
      padding: 20rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}