.page {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  position: absolute;
  padding-top: 10rpx;
  padding-bottom: 99rpx;

  .address {
    width: 100%;
    .address-title {
      .van-cell-text {
        font-size: 33rpx;
        font-weight: 400;
        color: rgba(62, 62, 62, 1);
      }
    }

    .address-box {
      .van-cell__right-icon-wrap {
        margin-top: 10rpx;
      }

      .line1 {
        font-size: 33rpx;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }

      .line2 {
        width: 80%;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .line3{
        margin-top: 8rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  .goods {
    width: 100%;
    margin-top: 10rpx;

    .goods-title {
      box-sizing: border-box;

      .van-cell-text {
        font-size: 33rpx;
        font-weight: 400;
        color: rgba(62, 62, 62, 1);
      }
    }

    .goods-box {
      .goods-item {
        width: 100%;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;

        .check {
          width: 30rpx;
        }

        .goods-info {
          width: calc(100% - 30rpx);
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 20rpx;
          box-sizing: border-box;

          .goods-pic {
            width: 162rpx;
            height: 162rpx;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(229, 229, 229, 1);
          }

          .goods-detail {
            width: calc(100% - 162rpx);
            display: flex;
            height: 162rpx;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 10rpx;
            box-sizing: border-box;

            .line1 {
              width: 100%;
              display: flex;
              justify-content: space-between;

              .goods-title {
                font-size: 28rpx;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                opacity: 0.8;

                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .goods-del {
                position: relative;
                left: 20rpx;
                top: -10rpx;

                image {
                  width: 23rpx;
                  height: 29rpx;
                }
              }
            }

            .line2 {
              display: flex;
              justify-content: space-between;

              .line2-left {
                font-size: 25rpx;
                font-weight: 400;
                color:  rgba(51, 51, 51, 1);
              }

              .line2-right {
                font-size: 23rpx;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);

              }
            }
            .line3 {
              display: flex;
              justify-content: space-between;

              .line3-left {
                font-size: 28rpx;
                font-weight: 400;
                color: rgba(242, 101, 0, 1);
              }

              .line3-right {
                font-size: 23rpx;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);

              }
            }
          }
        }
      }
    }

    .number-box {
      .van-cell-text {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .line2-left {

        }

        .line2-right {
          display: flex;
          background-color: #ffffff;
          width: 141rpx;
          height: 40rpx;
          justify-content: space-between;
          font-size: 23rpx;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);

          .number {
            width: calc(100% - 80rpx);
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .num-minus, .num-add {
            width: 40rpx;
            height: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(215, 215, 215, 1);
            border-radius: 5rpx;
          }
        }
      }

    }
    .message{

    }
  }

  .bottom-count{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;

    .count {
      border-top: 1px solid rgba(0,0,0,.1);
      border-bottom: 1px solid rgba(0,0,0,.1);
      width:100%;
      height:98rpx;
      padding-right: 20rpx;
      background-color: #ffffff;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      font-size:26rpx;
      font-weight:normal;
      color:rgba(102,102,102,1);
      .color{
        color:#F26500;
      }
    }
    .count-button{
      width:223rpx;
      height:98rpx;
      background:rgba(242,101,0,1);
      font-size:37rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .coupons {
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .title{
      width: 100%;
      text-align: center;
      font-size: 30rpx;
      color:#333333;
    }
    .none{
      padding: 50rpx 0;
      width: 100%;
      text-align: center;
      font-size: 28rpx;
      color:#666666;
    }
    .items{
      width: 100%;
      height: 500rpx;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 30rpx 0;
      .coupon {
        flex-shrink: 0;
        margin: 5rpx 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid rgba(0,0,0,0.05);
        border-radius: 10rpx;
        box-sizing: border-box;
        .coupon-left{
          position: relative;
          width: 250rpx;
          height: 200rpx;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 30rpx;
          box-sizing: border-box;
          image{
            position: absolute;
            width: 100%;
            height: 100%;
          }
          .line1{
            z-index: 2;
            color: #ffffff;
            align-items: flex-end;
            font-size: 60rpx;
            font-weight: bold;
            text{
              font-size: 25rpx;
              font-weight: normal;
            }
          }
          .line2{
            z-index: 2;
            color: #ffffff;
            font-size: 26rpx;
            margin-top: 10rpx;
          }
        }
        .coupon-right{
          width: calc(100% - 250rpx);
          height: 100%;
          padding: 20rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .line1{
            width: 100%;
            display: flex;
            align-items: center;
            .type{
              border-radius: 10rpx;
              font-size: 24rpx;
              padding: 0 10rpx;
              color: #ffffff;
              background-color: #297ee7;
            }
            .des{
              font-size: 24rpx;
              margin-left: 20rpx;
            }
          }
          .line2{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .time{
              color: #666666;
              margin-top: 10rpx;
              font-size: 24rpx;
              word-break:break-all;
              word-wrap:break-word;
            }
          }
          .line3{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            .get{
              display: block;
              border-radius: 20rpx;
              font-size: 24rpx;
              padding: 7rpx 15rpx;
              color: #ffffff;
              background-color:#297ee7;
            }
            .got{
              background-color: #999999;
            }
          }
        }
      }
      .selected{
        border-top: 1px solid #297ee7;
        border-right: 1px solid #297ee7;
        border-bottom: 1px solid #297ee7;
      }
    }
  }
  .shareCancel {
    width: 100%;
  }
  .pay-custom-class{
    padding:40rpx 0;
    box-sizing: border-box;
    .van-cell{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .pay-title{
      padding-bottom:40rpx;
      width: 100%;
      text-align: center;
      font-size:30rpx;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
    .pay-button{
      border-top: 1px solid rgba(0,0,0,.1);
      width: 100%;
      box-sizing: border-box;
      padding: 20rpx;
      text-align: center;
      font-size:26rpx;
      font-weight:400;
      color:#f26500;
    }
  }

  //#van-dialog{
  //  .van-transition{
  //    z-index: 999999999 !important;
  //  }
  //}

}