.page {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  position: absolute;
  padding-top: 10rpx;
  padding-bottom: 99rpx;
}
.page .address {
  width: 100%;
}
.page .address .address-title .van-cell-text {
  font-size: 33rpx;
  font-weight: 400;
  color: #3e3e3e;
}
.page .address .address-box .van-cell__right-icon-wrap {
  margin-top: 10rpx;
}
.page .address .address-box .line1 {
  font-size: 33rpx;
  font-weight: 400;
  color: #333333;
}
.page .address .address-box .line2 {
  width: 80%;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page .address .address-box .line3 {
  margin-top: 8rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.page .goods {
  width: 100%;
  margin-top: 10rpx;
}
.page .goods .goods-title {
  box-sizing: border-box;
}
.page .goods .goods-title .van-cell-text {
  font-size: 33rpx;
  font-weight: 400;
  color: #3e3e3e;
}
.page .goods .goods-box .goods-item {
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.page .goods .goods-box .goods-item .check {
  width: 30rpx;
}
.page .goods .goods-box .goods-item .goods-info {
  width: calc(100% - 30rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.page .goods .goods-box .goods-item .goods-info .goods-pic {
  width: 162rpx;
  height: 162rpx;
  background: #ffffff;
  border: 1px solid #e5e5e5;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail {
  width: calc(100% - 162rpx);
  display: flex;
  height: 162rpx;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line1 .goods-title {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  opacity: 0.8;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line1 .goods-del {
  position: relative;
  left: 20rpx;
  top: -10rpx;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line1 .goods-del image {
  width: 23rpx;
  height: 29rpx;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line2 {
  display: flex;
  justify-content: space-between;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line2 .line2-left {
  font-size: 25rpx;
  font-weight: 400;
  color: #333333;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line2 .line2-right {
  font-size: 23rpx;
  font-weight: 400;
  color: #333333;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line3 {
  display: flex;
  justify-content: space-between;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line3 .line3-left {
  font-size: 28rpx;
  font-weight: 400;
  color: #f26500;
}
.page .goods .goods-box .goods-item .goods-info .goods-detail .line3 .line3-right {
  font-size: 23rpx;
  font-weight: 400;
  color: #333333;
}
.page .goods .number-box .van-cell-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page .goods .number-box .van-cell-text .line2-right {
  display: flex;
  background-color: #ffffff;
  width: 141rpx;
  height: 40rpx;
  justify-content: space-between;
  font-size: 23rpx;
  font-weight: 400;
  color: #333333;
}
.page .goods .number-box .van-cell-text .line2-right .number {
  width: calc(100% - 80rpx);
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .goods .number-box .van-cell-text .line2-right .num-minus,
.page .goods .number-box .van-cell-text .line2-right .num-add {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d7d7d7;
  border-radius: 5rpx;
}
.page .bottom-count {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
}
.page .bottom-count .count {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 98rpx;
  padding-right: 20rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 26rpx;
  font-weight: normal;
  color: #666666;
}
.page .bottom-count .count .color {
  color: #F26500;
}
.page .bottom-count .count-button {
  width: 223rpx;
  height: 98rpx;
  background: #f26500;
  font-size: 37rpx;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .pay-custom-class {
  padding: 40rpx 0;
  box-sizing: border-box;
}
.page .pay-custom-class .pay-title {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
}
.page .pay-custom-class .pay-button {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 20rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #f26500;
}
