.page{
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  .menus{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    .menu{
      width: 33.33%;
      background-color: #ffffff;
      border-left: 1px solid rgba(0,0,0,.1);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size:26rpx;
      font-weight:400;
      image{
        width: 13rpx;
        height: 19rpx;
        margin: 0 10rpx;
      }
    }
  }
  .scroll-box{
    width: 100%;
    box-sizing: border-box;
    .good-items {
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .good-item {
        margin-bottom: 20rpx;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 345rpx;

        .good-pic {
          width: 345rpx;
          height: 330rpx;

          image {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          margin: 20rpx 0;
          width: 100%;
          padding: 0 10rpx;
          font-size:28rpx;
          font-weight:normal;
          color:rgba(70,70,70,1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .detail {
          padding: 10rpx;
          box-sizing: border-box;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .price {
            display: flex;
            align-items: center;

            .text1 {
              font-size: 27rpx;
              color: #F16500;
            }

            .text2 {
              color: #7F7F7F;
              font-size: 22rpx;
              text-decoration: line-through;
              margin-left: 20rpx;
            }
          }

          .trolley {
            width: 50rpx;
            height: 50rpx;

            image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .shop-none{
      width: 100%;
      margin-top: 100rpx;
      height: 60%;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      image{
        width: 255rpx;
        height: 207rpx;
      }
      .text{
        font-size:30rpx;
        font-weight:400;
        color:rgba(3,0,0,1);
        margin: 50rpx 0;
      }
      .none-button{
        width:212rpx;
        padding: 15rpx 0;
        border:1px solid rgba(242,101,0,1);
        border-radius:12rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:30rpx;
        font-weight:400;
        color:rgba(242,101,0,1);
      }
    }
  }
}