.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:#ffffff;
  box-sizing: border-box;

  .info{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    .left{
      width:95rpx;
      height:95rpx;
      margin-right: 20rpx;
      image{
        width:95rpx;
        height:95rpx;
        border-radius:50%;
      }
    }
    .right{
      width: calc(100% - 95rpx);
      display: flex;
      flex-direction: column;

      .line1{
        margin-bottom: 20rpx;
        width: 100%;
        font-size:28rpx;
        font-weight:400;
        color:rgba(31,31,31,1);
      }
      .line2,.line3{
        width: 100%;
        font-size:28rpx;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
      .line4{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 20rpx;
        image{
          width: 150rpx;
          height: 42rpx;
          margin-right: 20rpx;
        }
        text{
          font-size:28rpx;
          font-weight:400;
          color:rgba(0,0,0,1);
        }
      }
    }
  }

  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    .title{
      width: 100%;
      display: flex;
      padding: 20rpx 0;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      text{
        width: 50%;
        text-align: center;
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
      }
    }
    .item{
      border-bottom: 1px solid rgba(0,0,0,0.05);
      width: 100%;
      display: flex;
      padding: 20rpx 20rpx;
      box-sizing: border-box;
      .order{
        width: 50%;
        font-size:28rpx;
        font-weight:400;
        color:rgba(77,77,77,1);
        text-align: center;
      }
      .count{
        width: 50%;
        color: #F26500;
        text-align: center;
      }
    }
  }
}