.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
  box-sizing: border-box;
}
.page .info {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
}
.page .info .left {
  width: 95rpx;
  height: 95rpx;
  margin-right: 20rpx;
}
.page .info .left image {
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
}
.page .info .right {
  width: calc(100% - 95rpx);
  display: flex;
  flex-direction: column;
}
.page .info .right .line1 {
  margin-bottom: 20rpx;
  width: 100%;
  font-size: 28rpx;
  font-weight: 400;
  color: #1f1f1f;
}
.page .info .right .line2,
.page .info .right .line3 {
  width: 100%;
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
}
.page .info .right .line4 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.page .info .right .line4 image {
  width: 150rpx;
  height: 42rpx;
  margin-right: 20rpx;
}
.page .info .right .line4 text {
  font-size: 28rpx;
  font-weight: 400;
  color: #000000;
}
.page .items {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.page .items .title {
  width: 100%;
  display: flex;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.page .items .title text {
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
}
.page .items .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  display: flex;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}
.page .items .item .order {
  width: 50%;
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
  text-align: center;
}
.page .items .item .count {
  width: 50%;
  color: #F26500;
  text-align: center;
}
