.page {
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 20rpx;
  box-sizing: border-box;

  .items{
    width: 100%;
    display: flex;
    flex-direction: column;
    .item{
      border-bottom: 1px solid rgba(0,0,0,0.05);
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      .left{
        display: flex;
        flex-direction: column;
        .line1{
          font-size:24rpx;
          font-weight:400;
          color:rgba(77,77,77,1);
        }
        .line2{
          margin-top: 10rpx;
          font-size:18rpx;
          font-weight:400;
          color:rgba(77,77,77,1);
          opacity:0.93;
        }
      }
      .right{
        .line1{
          font-size:24rpx;
          font-weight:400;

        }
        .add{
          color:#F26500 ;
        }
        .minus{
          color:#3170EE;
        }

        .line2{
          margin-top: 10rpx;
          font-size:20rpx;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }
    }
  }
}